# [NOIP 2010 提高组] 引水入城

## 题目描述

在一个遥远的国度，一侧是风景秀美的湖泊，另一侧则是漫无边际的沙漠。该国的行政区划十分特殊，刚好构成一个 $N$ 行$ \times M$ 列的矩形，如上图所示，其中每个格子都代表一座城市，每座城市都有一个海拔高度。

 ![](https://cdn.luogu.com.cn/upload/pic/299.png) 

为了使居民们都尽可能饮用到清澈的湖水，现在要在某些城市建造水利设施。水利设施有两种，分别为蓄水厂和输水站。蓄水厂的功能是利用水泵将湖泊中的水抽取到所在城市的蓄水池中。

因此，只有与湖泊毗邻的第 $1$ 行的城市可以建造蓄水厂。而输水站的功能则是通过输水管线利用高度落差，将湖水从高处向低处输送。故一座城市能建造输水站的前提，是存在比它海拔更高且拥有公共边的相邻城市，已经建有水利设施。由于第 $N$ 行的城市靠近沙漠，是该国的干旱区，所以要求其中的每座城市都建有水利设施。那么，这个要求能否满足呢？如果能，请计算最少建造几个蓄水厂；如果不能，求干旱区中不可能建有水利设施的城市数目。

## 输入格式

每行两个数，之间用一个空格隔开。输入的第一行是两个正整数 $N,M$，表示矩形的规模。接下来 $N$ 行，每行 $M$ 个正整数，依次代表每座城市的海拔高度。

## 输出格式

两行。如果能满足要求，输出的第一行是整数 $1$，第二行是一个整数，代表最少建造几个蓄水厂；如果不能满足要求，输出的第一行是整数 $0$，第二行是一个整数，代表有几座干旱区中的城市不可能建有水利设施。

## 样例 #1

### 样例输入 #1

```
2 5
9 1 5 4 3
8 7 6 1 2
```

### 样例输出 #1

```
1
1
```

## 样例 #2

### 样例输入 #2

```
3 6
8 4 5 6 4 4
7 3 4 3 3 3
3 2 2 1 1 2
```

### 样例输出 #2

```
1
3
```

## 提示

【样例 1 说明】

只需要在海拔为 $9$ 的那座城市中建造蓄水厂，即可满足要求。

【样例 2 说明】

 ![](https://cdn.luogu.com.cn/upload/pic/300.png) 

上图中，在$3 $个粗线框出的城市中建造蓄水厂，可以满足要求。以这$3 $个蓄水厂为源头在干旱区中建造的输水站分别用 3 种颜色标出。当然，建造方法可能不唯一。

【数据范围】

![](https://cdn.luogu.com.cn/upload/pic/301.png)

## 题解
我们这一题可以认为给定了左侧 n 个点，每一个左侧的点都连接着右侧的 n 个点，问我们最少选多少个左侧的点，可以把我们右侧的点给完全覆盖，这个问题有点点类似于我们的网络流问题？

对于第一问，只需要对每一个点都做一次 flood fill，然后检查是不是每一个元素都被经历过了即可。
对于第二问，问最少能由多少个，我们存在一种方法，我们可以对第一排每个点进行 dfs 或者 bfs，**搜出每个点能到达的区间，然后再用线段覆盖即可**。
首先我们可以证明：**如果有解，我们每个点覆盖的城市一定是连续的**，所以我们只需要求出**每个点所能到达的最左和最右的点**就行了。而求出每个点所能到达的最左或最右的点，之后，我们就可以通过一个🍳的贪心思想，来贪出我们的最少次数，具体操作如下：我们**枚举每一个点**，如果这个点的左端点正好在我们的 left，我们就拿他和其他满足条件的做一次比较，**选出出当中右端点最靠右的点**，然后**拿这个右端点更新我们的 left**，然后重复我们上述过程，直到我们的终点为 m。

对于每个点 $(i,j)$，$l(i,j)=min(l[k][l])$ 点 $(k,l)$ 是 $(i,j)$ 所能道德所有点，但我们发现，这个图并不是严格从下往上或从上往下的，所以我们就需要用到**记忆化搜索**
![[无标题 3.png]]

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <queue>
#include <algorithm>
#include <stack>
using namespace std;
#define maxn 510
#define nx x+xx[i]
#define ny y+yy[i]
int l[maxn][maxn],r[maxn][maxn];
int high[maxn][maxn];
int n,m;
bool vis[maxn][maxn];
int xx[4]={-1,0,1,0};
int yy[4]={0,1,0,-1};
int qx[maxn*maxn],qy[maxn*maxn];

inline void dfs(int x,int y)
{
    vis[x][y]=true;
    for (int i=0;i<4;i++){
        if (nx<1 || nx>n || ny<1 || ny>m) continue;
        if (high[nx][ny]>=high[x][y]) continue;
        if (!vis[nx][ny])dfs(nx,ny);
        l[x][y]=min(l[x][y],l[nx][ny]);//$l[x][y]$所能到达的最左端
        r[x][y]=max(r[x][y],r[nx][ny]);
    }
}

inline int read()
{
    int ret=0;
    char c=getchar();
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9'){
        ret=ret*10+c-'0';
        c=getchar();
    }
    return ret;
}


int main()
{
    n=read();
    m=read();
    memset(vis,false,sizeof(vis));
    memset(l,0x3f,sizeof(l));
    memset(r,0,sizeof(r));
    for (int i=1;i<=m;i++)
        l[n][i]=r[n][i]=i;//第n行能到达的
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)    
            high[i][j]=read();
    for (int i=1;i<=m;i++)
        if (!vis[1][i]) dfs(1,i);
    bool flag=false;
    int cnt=0;
    for (int i=1;i<=m;i++)    
        if (!vis[n][i]){
            flag=true;
            cnt++;
        }
    if (flag){
        puts("0");
        printf("%d",cnt);
        return 0;
    }
    int left=1;//当前我们的最左边
    while (left<=m){
        int maxr=0;
        for (int i=1;i<=m;i++)//找到我们在这个的最左边在范围内，所能到达的最右边的位置，又是一个类似于我们
            if (l[1][i]<=left)
                maxr=max(maxr,r[1][i]);
        cnt++;
        left=maxr+1;
    }
    puts("1");
    printf("%d",cnt);
}
```