Once there was a combination lock, which consisted of $m$ rings with digits from $0$ to $9$. It was broken so one could never open the lock no matter how he spun it. Alice and Bob wanted to play a game with it. They in turn spun one ring of the lock for one step in either direction, and tried to open the lock (although they knew the lock would never open). If the password on the lock had already been tried, the player would be considered lost. Additionally, they had discussed a set $S$ of $n$ passwords before the game started. The player would also lose if (s) he tried a password among $S$. Alice would move first.

![](https://espresso.codeforces.com/7df8463eb0e31cb31444aa903c80fb882020c245.png)

A $5$ \-digit combination lock



Now you can only recall $m$, $S$ and the initial password on the lock, and you wonder who was the winner supposing Alice and Bob played optimally.

## 输入
**Input**

Each test contains multiple test cases. The first line contains the number of test cases $T$ ($1 \le T \le 10$). Description of the test cases follows.

The first line contains two integers $m$ and $n$ ($1 \leq m \leq 5$, $0 \leq n &lt; 10^m$), and a string $t$ ($|t| = m$) composed of digits from $0$ to $9$, representing the initial password on the lock.

The $i$ \-th of the next $n$ lines contains a string $u_i$ ($|u_i| = m$) composed of digits from $0$ to $9$, representing a password in $S$. It is guaranteed that all $u_i$ are distinct, and not the same as $t$.

## 输出
**Output**

For each test case, print on a line Alice or Bob, the winner of the game.


## 题意
有 m 位密码，每一位是 0-9 的环形结构，每次只能移动一位，进行模 10 意义下的+1-1 操作，给定若干个密码，要求每一步操作后，不能使得当前密码等于这些限定密码。并且每一次移动产生的密码，不能与之前出现过的相同，无法操作的输。

## 题解
由于我们的 m 较小，我们可以暴力建图，但如果按照 SG 函数解，复杂度会爆。于是我们观察后可以得到一个性质，每次操作会使得我们数位之和的奇偶性发生改变，那么我们就可以把图分为两类，即一个二分图，那么我们就可以用我们的二分图博弈来解决了。
二分图博弈结论：给定一个二分图，一个出发点 H，每次可以移动一步到一个味道大的点，不能动输。
结论：该二分图的最大匹配必须包含 H，否则先手必败
即包含 H-》先手必胜，不包含 H-》先手必败。