# 数上的树

## 题目背景

**本题自动开启 O 2 优化，时间限制 2 s。**

## 题目描述

您需要构造一棵二叉树，根节点权值为 $n$，每个节点都有 $2$ 个或 $0$ 个儿子，且满足如下限制：

若该点有两个儿子，该点权值需等于两个儿子的权值之积。

若该点没有儿子，则该节点权值需为质数。

同时会给出 $m$ 条限制 $a_i$，表示树上的权值不能出现 $a_i$。

您构造的二叉树需要使：令 $k$ 为节点数， $\sum\limits_{i=1}^k\sum\limits_{j=i}^kval_{lca(i,j)}$ 最小，其中 $val_i$ 表示第 $i$ 个点的权值，$lca(i,j)$ 表示 $i,j$ 的最近公共祖先。

## 输入格式

第一行两个正整数 $n,m$。

之后一行 $m$ 个数 $a_i$。

## 输出格式

一行一个数，表示最小的 $\sum\limits_{i=1}^k\sum\limits_{j=i}^kval_{lca(i,j)}$。

无解输出 `-1`。

## 样例 #1

### 样例输入 #1

```
4 0
```

### 样例输出 #1

```
20
```

## 样例 #2

### 样例输入 #2

```
12 1
4
```

### 样例输出 #2

```
127
```

## 样例 #3

### 样例输入 #3

```
192 1
2
```

### 样例输出 #3

```
-1
```

## 提示

样例解释：

样例 $1$：最优方案如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/2dcec565.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

其中，黑色数字代表权值，红色数字代表标号（您不需要对树标号，这里的标号只是为了更方便解释样例）。

$ans=val_{lca(1,1)}+val_{lca(1,2)}+val_{lca(1,3)}+val_{lca(2,2)}+val_{lca(2,3)}+val_{lca(3,3)}$

$~~~~~~~~=val_1+val_1+val_1+val_2+val_1+val_3$

$~~~~~~~~=4+4+4+2+4+2=20$

Subtask 1（5 分）： $n\leq 20$。

Subtask 2（12 分）：$n\leq 10^6$。

Subtask 3（28 分）：$n\leq 10^{12}$。

Subtask 4（20 分）：$m=0$。

Subtask 5（35 分）：$n\leq 10^{15}$。

对于所有数据 $2\leq n\leq 10^{15}$，$0\leq m\leq \min(n,10^5)$，$2\leq a_i\leq n$，且答案不超过 $4\times 10^{18}$。

## 题解
本题我们不难注意到，我们如果我们要算我们的 $lca$ 结点对于我们答案的贡献，我们只需要计算我们的这一个结点的左儿子的结点个数，右儿子的节点个数，两个相乘，就是以这个点为 $lca$ 的点的总数，再乘上我们的该点的权值，就是我们的最后的贡献了。

这个时候，我们只需要考虑：我们怎么分解我们的原来的结点。我们于是可以**先进行质因数分解**。通过我们的质因数分解后，我们得到了 c 的所有因数 $1,\dots,n$，其中，我们注意到，我们的因数个数最多只能由 $23327$ 个左右。

于是，我们考虑面向质因数的做法，我们记 $f[i]$ 表示我们以第 $i$ 个因子为根节点时，我们的答案最小可以是多少。之后，我们就可以有：$f[i]=min\left( f[i],f[k]+ f\left[ l \right] +cnt[k]*cnt\left[ \frac{i}{k} \right]*i\right)$。注意到，我们的 $cnt[k]$ 是唯一确定的，**因为我们的叶子数是确定的，并且我们只有度为 1 和度为 2 的点**，所以我们的最终的 $cnt[k]=2*因数-1$。

最后，我们就变成了一个简单的书上背包问题。

```
#include<cstdio>
#include<algorithm>
#include<map>
#include<cmath>
using namespace std;
#define re register
long long n,pri[1000002],num[1000002],dp[1000002];
map<long long,bool>vis;
map<long long,int>pos;
int cntt,cnttt,m,cnt;
inline int dfs(re long long x){
	if(pos.count(x))return pos[x];
	re int xx=sqrt(x);pos[x]=++cntt;re int y=cntt;
	dp[y]=4e18;
	for(re int i=1;i<=cnt&&pri[i]<=xx;++i){++cnttt;
		if(x%pri[i]==0){
			re int ls=dfs(pri[i]),rs=dfs(x/pri[i]);
			num[y]=num[ls]+num[rs]+1;
			dp[y]=min(dp[y],(num[ls]+1)*(num[rs]+1)*x+dp[ls]+dp[rs]);
		}
	}
	if(!num[y])num[y]=1,dp[y]=x;
//	printf("%lld %d\n",x,y);
	if(vis.count(x))dp[y]=4e18;
	return y;
}
signed main(){
//	freopen("a30.in","r",stdin);
//	freopen("a30.out","w",stdout);
	scanf("%lld%d",&n,&m);
	re long long x;
	for(re int i=1;i<=m;++i)scanf("%lld",&x),vis[x]=1;
	if(vis.count(n))return puts("-1"),0;
	re int xx=sqrt(n);
	for(re int i=2;i<=xx;++i)if(n%i==0)pri[++cnt]=i;
	dfs(n);
	printf("%lld",dp[pos[n]]==4e18?-1:dp[pos[n]]);
}


```