# [HAOI 2009] 毛毛虫

## 题目背景

感谢由@ScanfN 提供的两组 hack 数据。

## 题目描述

对于一棵树，我们可以将某条链和与该链相连的边抽出来，看上去就象成一个毛毛虫，点数越多，毛毛虫就越大。例如下图左边的树（图 $1$）抽出一部分就变成了右边的一个毛毛虫了（图 $2$）。

![](https://cdn.luogu.com.cn/upload/pic/7967.png)

## 输入格式

输入中第一行两个整数 $N, M$，分别表示树中结点个数和树的边数。

接下来 $M$ 行，每行两个整数 $a, b$ 表示点 $a$ 和点 $b$ 有边连接（$a, b \le N$）。你可以假定没有一对相同的 $(a, b)$ 会出现一次以上。

## 输出格式

输出一行一个整数 , 表示最大的毛毛虫的大小。

## 样例 #1

### 样例输入 #1

```
13 12 
1 2 
1 5 
1 6 
3 2 
4 2 
5 7 
5 8 
7 9 
7 10 
7 11 
8 12 
8 13
```

### 样例输出 #1

```
11
```

## 提示

对于 $40\%$ 的数据，$1\leq N \le 50000$。

对于 $100\%$ 的数据，$1\leq N \le 300000$。

## 题解
对于本题来说，我们要求我们的树上的**最长的毛毛虫**，我们可以把我们的**毛毛虫**抽象的理解为一个**链+边缘点**。显然，我们本体可以通过我们的类似的设计，我们设我们的 $f[u]$ 表示我们以我们的 $u$ 为头的最大的毛毛虫，

这个时候，我们显然是一个自下而上的 DP ，我们考虑怎么转移，我们现在**假设钦定了一个点作为我们的链的部分**，那么我们的剩下的子节点**只能够作为我们的毛毛虫的脚**。这个时候，我们显然就有下面的计算方法：

$$f_u=\max_{v\in son_u}f_v+1+(cnt_u-1),$$

**但是，我们这个只是维护出了我们的以 u 为头的最长链**，我们**并不能描述我们的所有形态**。我们还可能会出现如下所示的形态：
![[Pasted image 20240822234002.png]]

于是这个时候，我们可以利用我们的哪一个元素来进行处理，我们维护出我们的**最大和次大**然后我们的这一种形态下我们的答案就是 $f[i]+g[i]$。

```cpp
#include <bits/stdc++.h>
#define int long long
#define endl '\n'
int INF=0x3f3f3f3f3f3f3f3f;
using namespace std;
typedef pair<int,int> PII;
void init(){
    
}
const int N=1e5+10;
void solve(){
    int n,m;
    cin>>n>>m;
    vector<int> edge[n+2];
    vector<int> f(n+1,0);
    for(int i=1;i<=m;i++){
        int a,b;
        cin>>a>>b;
        edge[a].push_back(b);
        edge[b].push_back(a);
    }
    int ans=-INF;
    function<void(int,int)> dfs = [&](int u, int fa) -> void {
        int maxx=0;
        int secc=0;
        for (auto v : edge[u]) {
            if (v == fa) {
                continue;
            }
            dfs(v, u);
            f[u]=max(f[u],f[v]);
            if(f[v]>maxx){
                secc=maxx;
                maxx=f[v];
            }else if(f[v]>secc){
                secc=f[v];
            }
//            maxx=max(maxx,v);
        }
        int cnt=edge[u].size()-(fa!=0);
        f[u]+=1+max(cnt-1,0ll);
        ans=max(ans,maxx+secc+1+max(0ll,cnt-1-(fa==0)));
    };
    dfs(1, 0);
    cout<<ans<<endl;
}
signed main(){
    ios::sync_with_stdio(false),cin.tie(0);
    int t;
    t=1;
   // cin>>t;
    init();
    while(t--){
        solve();
    }
}
```