# [湖南集训] 更为厉害

## 题目描述


设 $\text T$ 为一棵有根树，我们做如下的定义：

- 设 $a$ 和 $b$ 为 $\text T$ 中的两个不同节点。如果 $a$ 是 $b$ 的祖先，那么称“$a$ 比 $b$ 更为厉害”。
- 设 $a$ 和 $b$ 为 $\text T$ 中的两个不同节点。如果 $a$ 与 $b$ 在树上的距离不超过某个给定常数 $x$，那么称“ $a$ 与 $b$ 彼此彼此”。

给定一棵 $n$ 个节点的有根树 $\text T$，节点的编号为 $1$ 到 $n$，根节点为 $1$ 号节点。
你需要回答 $q$ 个询问，询问给定两个整数 $p$ 和 $k$，问有多少个有序三元组 $(a,b,c)$ 满足：

1. $a,b,c$ 为 $\text T$ 中三个不同的点，且 $a$ 为 $p$ 号节点；
2. $a$ 和 $b$ 都比 $c$ 更为厉害；
3. $a$ 和 $b$ 彼此彼此。这里彼此彼此中的常数为给定的 $k$。

## 输入格式

输入文件的第一行含有两个正整数 $n$ 和 $q$，分别代表有根树的点数与询问的个数。

接下来 $n - 1$ 行，每行描述一条树上的边。每行含有两个整数 $u$ 和 $v$，代表在节点 $u$ 和 $v$ 之间有一条边。

接下来 $q$ 行，每行描述一个操作。第 $i$ 行含有两个整数，分别表示第 $i$ 个询问的 $p$ 和 $k$。

## 输出格式

输出 $q$ 行，每行对应一个询问，代表询问的答案。

## 样例 #1

### 样例输入 #1

```
5 3
1 2
1 3
2 4
4 5
2 2
4 1
2 3
```

### 样例输出 #1

```
3
1
3
```

## 提示

样例中的树如下图所示：

 ![](https://cdn.luogu.com.cn/upload/pic/6858.png) 

对于第一个和第三个询问，合法的三元组有 $(2,1,4)$、 $(2,1,5)$ 和 $(2,4,5)$。

对于第二个询问，合法的三元组只有 $(4,2,5)$。


所有测试点的数据规模如下：

 ![](https://cdn.luogu.com.cn/upload/pic/6859.png) 

对于全部测试数据的所有询问，$1\le p,k \le n$。

## 题解
我们先**把问题分成两部分来解决：分别是我们先将我们的链划分在上面**和在**下面**两种不同部分。

我们采用长链剖分的思路来解决这一题，首先，如果 B 是 A 的祖先，那么这一题就很好办，我们就可以用 $min(k,depth[a])*siz[a]$ 算出我们的所有结果。
但当我们现在有 A 是 B 的祖先，我们就可以**设 $f[u][k]$ 表示对于所有 v 满足 u 比 v 不知道高到哪里去，且 u 与 v 谈笑风生时的答案**，容易发现，$$
f[u][k]=\sum f[v][k-1]+siz[v]-1
$$
我们考虑树链剖分来优化我们的这一个 dp，我们先通过长链剖分确定我们的长链点，然后我们直接把长链点处的答案转移到我们的父节点，子节点暴力合并。

```cpp
```cpp
#include <cstdio>

typedef long long ll;
inline ll max(ll a, ll b) { return a > b ? a : b; }
inline ll min(ll a, ll b) { return a < b ? a : b; }

const int MAXN = 300005;

int N, T; ll ans[MAXN];
struct node { int v, next; } E[MAXN << 1]; int head[MAXN], Elen;
struct query { int u, k; } q[MAXN];
struct vec { int v, next, id; } Q[MAXN]; int headQ[MAXN], Qlen;
void add(int u, int v) { ++Elen, E[Elen].v = v, E[Elen].next = head[u], head[u] = Elen; }
void addQ(int u, int v, int id) { ++Qlen, Q[Qlen].v = v, Q[Qlen].next = headQ[u], Q[Qlen].id = id, headQ[u] = Qlen; }

int fa[MAXN], dep[MAXN], siz[MAXN], maxdep[MAXN], wson[MAXN], top[MAXN];
void dfs1(int u, int ff) {
    fa[u] = ff, dep[u] = dep[ff] + 1, siz[u] = 1;
    for (int i = head[u]; i; i = E[i].next) if (E[i].v != ff) {
        dfs1(E[i].v, u), siz[u] += siz[E[i].v];
        if (maxdep[E[i].v] > maxdep[wson[u]]) wson[u] = E[i].v;
    } maxdep[u] = maxdep[wson[u]] + 1;
}
void dfs2(int u, int ff, int tp) {
    top[u] = tp; if (wson[u]) dfs2(wson[u], u, tp);
    for (int i = head[u]; i; i = E[i].next) if (E[i].v != ff && E[i].v != wson[u]) dfs2(E[i].v, u, E[i].v);
}
ll *dp[MAXN], tag[MAXN], buc[MAXN << 2], *id = buc;
void dfs(int u, int ff) {
    if (wson[u]) {
        dp[wson[u]] = dp[u] + 1, dfs(wson[u], u);
        dp[u][0] = 0, tag[u] = tag[wson[u]] + siz[wson[u]] - 1;
    }
    for (int i = head[u]; i; i = E[i].next) if (E[i].v != ff && E[i].v != wson[u]) {
        dp[E[i].v] = id, id += maxdep[E[i].v], dfs(E[i].v, u), tag[u] += tag[E[i].v] + siz[E[i].v] - 1;
        for (int j = 1; j <= maxdep[E[i].v]; ++j) dp[u][j] += dp[E[i].v][j - 1];
    } dp[u][0] = -tag[u];
    for (int i = headQ[u]; i; i = Q[i].next) ans[Q[i].id] = dp[u][min(q[Q[i].id].k, maxdep[u] - 1)] + tag[u];
}

int main() {
    scanf("%d%d", &N, &T); int i, u, v;
    for (i = 1; i < N; ++i) scanf("%d%d", &u, &v), add(u, v), add(v, u);
    for (i = 1; i <= T; ++i) scanf("%d%d", &q[i].u, &q[i].k), addQ(q[i].u, q[i].k, i);
    dfs1(1, 0), dfs2(1, 0, 1);
    dp[1] = id, id += maxdep[1], dfs(1, 0);
    for (i = 1; i <= T; ++i) printf("%lld\n", ans[i] + (ll)min(dep[q[i].u] - 1, q[i].k) * (siz[q[i].u] - 1));
    return 0;
}
```
```