寒假来了，又到了小明和女神们约会的季节。  
小明虽为屌丝级码农，但非常活跃，女神们常常在小明网上的大段发言后热情回复“呵呵”，所以，小明的最爱就是和女神们约会。与此同时，也有很多基友找他开黑，由于数量实在过于巨大，怎么安排时间便成了小明的一大心事。  
我们已知小明一共有T的空闲时间，期间会有很多女神或者基友来找小明。  
作为一个操作系统曾经怒考71分的大神，小明想到了一个算法，即“首次适应算法”，根据操作系统课本的描述，就是**找一段最靠前的符合要求的连续空间分配给每个请求**，由此小明做出了一个决定：  
当一个基友来找小明时，小明就根据“首次适应算法”来找一段空闲的时间来和基友约好，如果找到，就说“X,let’s fly”（此处，X为开始时间），否则就说“fly with yourself”；  
当女神来找小明时，先使用一次“首次适应算法”，如果没有找到，小明就冒着木叽叽的风险无视所有屌丝基友的约定，再次使用“无视基友首次适应算法”，两次只要有一次找到，就说“X,don’t put my gezi”（此处，X为开始时间），否则就说“wait for me”  
当然，我们知道小明不是一个节操负无穷的人，如果和女神约会完，还有剩余时间，他还是会和原来约好的基友去dota的。（举个例子：小西（屌丝）和小明约好在1~5这个时间单位段内打dota，这时候，女神来和小明预约长度为3的时间段，那么最终就是1~3小明去和女神约会，搞定后在4~5和小西打dota）  
小明偶尔也会想要学习新知识，此时小明就会把某一个时间区间的所有已经预定的时间全部清空用来学习并且怒吼“I am the hope of chinese chengxuyuan!!”，不过小明一般都是三分钟热度，再有人来预定的话，小明就会按耐不住寂寞把学习新知识的时间分配出去。

## Input

输入第一行为CASE，表示有CASE组测试数据；  
每组数据以两个整数T，N开始，T代表总共的时间，N表示预约请求的个数；  
接着的 N 行，每行表示一个女神或者基友的预约，
“NS QT”代表一个女神来找小明约一段长为 QT 的时间
“DS QT”则代表一个屌丝的长为 QT 的请求，当然也有可能是小明想学知识了
“STUDY!! L R”代表清空L~R区间内的所有请求。  
  
## Technical Specification  
1. 1 <= CASE <= 30  
2. 1 <= T, N <= 100000  
3. 1 <= QT <= 110000  
4. 1 <= L <= R <=T

## Output

对于每一个case，第一行先输出“Case C:”代表是第几个case，然后N行，每行对应一个请求的结果(参照描述)。  
输出样本(可复制此处)：  “X,let's fly”,”fly with yourself”,”X,don't put my gezi”,”wait for me”,”I am the hope of chinese chengxuyuan!!”  

## Sample

|Inputcopy|Outputcopy|
|---|---|
|1<br>5 6<br>DS 3<br>NS 2<br>NS 4<br>STUDY!! 1 5<br>DS 4<br>NS 2|Case 1:<br>1,let's fly<br>4,don't put my gezi<br>wait for me<br>I am the hope of chinese chengxuyuan!!<br>1,let's fly<br>1,don't put my gezi|

## 题解
我们这一题的思路类似于我们的 HDU 2871（Memory Control），即要求我们维护区间内最长的连续空白段。但是这一题，我们要维护两种标记，屌丝，女神两种标记，因此，我们一个区间需要维护 6 个数：1. 屌丝的时间，女神的时间，空白的时间，其中的优先级是女神>基友，更新的时候，我们按照优先级来更新。
区间维护六个数：一个是左连续的最长空闲时间，一个是右连续的最长空闲时间，一个是最长空闲时间，三个时间，一个是基友的，一个是女森的，所以一共有 6 个。

询问的时候，如果是基友，直接判断基友的连续时间，如果时间足够的话，就找出，输出并更新。反之，则另外输出

如果是女神的，先判断一下基友的连续时间，如果够的话，从中得到该时间，输出并修改。

总结：
1. 我们初始化一颗线段树，线段树上存储下面的几个标签：女神的左连续空闲，右连续空闲，总连续空闲，屌丝的左连续空闲，右连续空闲，总连续空闲
2. 我们每一次如果有一个屌丝安排，我们就直接查找屌丝的最早连续 x 的地点，然后在这个位置以及往后的 x 个格子把我们的空闲改为在忙
3. 如果有一个女神安排，我们先按照屌丝安排法进行，如果不能够，那么我们就**领域展开，直接忽视所有屌丝**，直接在自己的女神数轴上找到最早的连续 x 个空闲的位置，然后在这个位置以及往后的 x 个格子把我们的空闲修改为在忙。
4. 如果是清空，我们就直接进行清空所有要求即可。


```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include<map>
#include<stack>
#include<string>
#define LC(a) (a<<1)
#define RC(a) (a<<1|1)
#define MID(a,b) ((a+b)>>1)
using namespace std;
typedef long long LL;
const int INF=0x3f3f3f3f;
const int N=1e5+5;

struct node{
    int l,r;
    int dls,dms,drs;//屌丝
    int nls,nms,nrs;//女神的总计空闲时间，女神的左端点空闲时间，女神的右端点空闲时间
}tree[N<<2];

int x;

void pushup(int p){
    //屌丝
    if(tree[LC(p)].dls==tree[LC(p)].r-tree[LC(p)].l+1)
        tree[p].dls=tree[LC(p)].dls+tree[RC(p)].dls;
    else
        tree[p].dls=tree[LC(p)].dls;
    if(tree[RC(p)].drs==tree[RC(p)].r-tree[RC(p)].l+1)
        tree[p].drs=tree[RC(p)].drs+tree[LC(p)].drs;
    else
        tree[p].drs=tree[RC(p)].drs;
    tree[p].dms=max(tree[LC(p)].drs+tree[RC(p)].dls,max(tree[LC(p)].dms,tree[RC(p)].dms));
    //女神
    if(tree[LC(p)].nls==tree[LC(p)].r-tree[LC(p)].l+1)//左端点等于区间长度
        tree[p].nls=tree[LC(p)].nls+tree[RC(p)].nls;
    else
        tree[p].nls=tree[LC(p)].nls;
    if(tree[RC(p)].nrs==tree[RC(p)].r-tree[RC(p)].l+1)
        tree[p].nrs=tree[RC(p)].nrs+tree[LC(p)].nrs;
    else
        tree[p].nrs=tree[RC(p)].nrs;
    tree[p].nms=max(tree[LC(p)].nrs+tree[RC(p)].nls,max(tree[LC(p)].nms,tree[RC(p)].nms));
}

void pushdown(int p){
    //屌丝
    if(tree[p].dms==tree[p].r-tree[p].l+1){
        tree[LC(p)].dls=tree[LC(p)].dms=tree[LC(p)].drs=tree[LC(p)].r-tree[LC(p)].l+1;
        tree[RC(p)].dls=tree[RC(p)].dms=tree[RC(p)].drs=tree[RC(p)].r-tree[RC(p)].l+1;
    }
    else if(tree[p].dms==0){
        tree[LC(p)].dls=tree[LC(p)].dms=tree[LC(p)].drs=0;
        tree[RC(p)].dls=tree[RC(p)].dms=tree[RC(p)].drs=0;
    }
    //女神
    if(tree[p].nms==tree[p].r-tree[p].l+1){
        tree[LC(p)].nls=tree[LC(p)].nms=tree[LC(p)].nrs=tree[LC(p)].r-tree[LC(p)].l+1;
        tree[RC(p)].nls=tree[RC(p)].nms=tree[RC(p)].nrs=tree[RC(p)].r-tree[RC(p)].l+1;
    }
    else if(tree[p].nms==0){
        tree[LC(p)].nls=tree[LC(p)].nms=tree[LC(p)].nrs=0;
        tree[RC(p)].nls=tree[RC(p)].nms=tree[RC(p)].nrs=0;
    }
}

void build(int p,int l,int r){
    tree[p].l=l;
    tree[p].r=r;
    if(l==r){
        tree[p].dls=tree[p].dms=tree[p].drs=tree[p].nls=tree[p].nms=tree[p].nrs=1;
        return;
    }
    build(LC(p),l,MID(l,r));
    build(RC(p),MID(l,r)+1,r);
    pushup(p);
}

void update(int p,int l,int r,int op){
    if(l>tree[p].r||r<tree[p].l)
        return;
    if(l<=tree[p].l&&r>=tree[p].r){
        if(op==1)
            tree[p].dls=tree[p].dms=tree[p].drs=0;
        else if(op==2)
            tree[p].nls=tree[p].nms=tree[p].nrs=0;
        else
            tree[p].dls=tree[p].dms=tree[p].drs=tree[p].nls=tree[p].nms=tree[p].nrs=tree[p].r-tree[p].l+1;
        return;
    }
    pushdown(p);
    update(LC(p),l,r,op);
    update(RC(p),l,r,op);
    pushup(p);
}

int query(int p,int l,int r,char op){
    //这句一定要加，否则当所需时间为1时，可能会陷入无限递归
    if(l==r)
        return l;
    pushdown(p);
    if(op=='D'){
        if(tree[LC(p)].dms>=x)
            return query(LC(p),l,MID(l,r),op);
        else if(tree[LC(p)].drs+tree[RC(p)].dls>=x){
            int t=tree[LC(p)].r-tree[LC(p)].drs+1;
            return t;
        }
        else
            return query(RC(p),MID(l,r)+1,r,op);
    }
    else{
        if(tree[LC(p)].nms>=x)
            return query(LC(p),l,MID(l,r),op);
        else if(tree[LC(p)].nrs+tree[RC(p)].nls>=x){
            int t=tree[LC(p)].r-tree[LC(p)].nrs+1;
            return t;
        }
        else
            return query(RC(p),MID(l,r)+1,r,op);
    }
    pushup(p);
}

int main(){
    int T;
    scanf("%d",&T);
    int cas=0;
    while(T--){
        int n,q;
        scanf("%d%d",&n,&q);
        build(1,1,n);
        printf("Case %d:\n",++cas);
        while(q--){
            char op[10];
            scanf("%s",op);
            if(op[0]=='D'){
                scanf("%d",&x);
                if(tree[1].dms>=x){
                    int l=query(1,1,n,'D');//查询屌丝的第一个连续位置
                    update(1,l,l+x-1,1);//更新我们的这个区间
                    printf("%d,let's fly\n",l);
                }
                else
                    puts("fly with yourself");
            }
            else if(op[0]=='N'){
                scanf("%d",&x);
                int l;
                if(tree[1].dms>=x){
                    l=query(1,1,n,'D');
                    //把屌丝和女神的这段时间都安排上，因为无论对屌丝还是女神来说这段时间都被安排了。
                    update(1,l,l+x-1,1);
                    update(1,l,l+x-1,2);
                    printf("%d,don't put my gezi\n",l);
                }//先使用依次首次适应算法
                else if(tree[1].nms>=x){
                    l=query(1,1,n,'N');
                    update(1,l,l+x-1,1);
                    update(1,l,l+x-1,2);
                    printf("%d,don't put my gezi\n",l);
                }//再使用依次无视基友首次适应算法
                else
                    puts("wait for me");
            }
            else{
                int l,r;
                scanf("%d%d",&l,&r);
                update(1,l,r,3);
                puts("I am the hope of chinese chengxuyuan!!");
            }
        }
    }
    return 0;
}
```