# [国家集训队] 等差子序列

## 题目描述

给一个 $1$ 到 $N$ 的排列 $\{A_i\}$，询问是否存在

$$1 \le p_1<p_2<p_3<p_4<p_5<…<p_{Len} \le N (Len \ge 3)$$

使得 $Ap_1,Ap_2,Ap_3,\cdots,Ap_{Len}$ 是一个等差序列。

## 输入格式

输入的第一行包含一个整数 $T$，表示组数。

下接 $T$ 组数据，每组第一行一个整数 $N$，每组第二行为一个 $1$ 到 $N$ 的排列，数字两两之间用空格隔开。

## 输出格式

对于每组数据，如果存在一个等差子序列，则输出一行 Y，否则输出一行 N。

## 样例 #1

### 样例输入 #1

```
2
3
1 3 2
3
3 2 1
```

### 样例输出 #1

```
N
Y
```

## 提示

对于后 $20$ 个测试点的数据，$1 \leq N \leq10000,T\leq 7$，时限 2 s。

对于前 $5$ 个测试点的数据，$1 \leq N \leq 5\times 10^5,T \leq 5$，时限 5 s。


## 题解
我们首先在这里需要介绍一个知识：我们的线段树维护哈希。
众所周知，如果我们有两个元素的哈希值，和对应的长度，并且确定了我们的左右顺序，那么我们想要求出两者合在一起的哈希值是比较简单的。我们可以用左侧的哈希值乘以 $p^{lenright}$ 再加上我们的右侧哈希值就是我们的哈希长度。

对于本体来说，我们要查询一个区间内是否存在长度大于 3 的等差数列。我们注意到，如果存在一个长度大于 3 的等差数列，我们一定可以从中渠道一个长度为 3 的等差数列，于是我们的问题就转换为，**能否在我们的区间中找到一个长卫三的等差数列**。

我们考虑枚举一个中间数 $a[i]$,如果它的两侧分别为：$a[i]+x$, $a[i]-x$,那么我们就认为可以构成一个长度为 3 的等差数列。

在这里，如果我们是采用暴力灭据的方法枚举我们的每一个可能的 x，然后再去检查我们的每一个数字是否符合要求，我们的答案是：$o(n^2)$ 的，显然不能通过本题。

我们考虑优化我们的 x 的枚举，注意到，我们可以处理出一个下面的数据。我们记录到 i 位置时，我们**哪些数字已经出现过**，出现过我们就记为 1，没有出现过我们就记为 0.

例如：$51234$ 对应的数据就如下所示：
$i=1: 00001$
$i=2:10001$
$i=3:11001$（符合要求 $i=3$ 可以作为我们的中途元素）
$i=4:11101$
$i=5:11111$

我们发现，如果存在有对应的满足条件的答案，就等价于我们的对应字符中，存在一个以 $i$ 为中心，且不是回文串的子串。例如我们的 $i=3$ 中，就存在一个 $110$ 的子串，满足不是回文串。但是，**判断不是回文串不好判断**，我们可以转而判断**以 i 为中心的大串是不是一个回文串**，如果不是，那么**我们一定不是一个回文串**。

这个时候，我们的问题就变成了给定一个序列，判断这一个序列是不是一个**哈希串**。我们显然可以通过我们的正做反做判断哈希值是否相同就知道我们的这一个是不是哈希串了。

```cpp
#include <bits/stdc++.h>
#define int long long
#define endl '\n'
int INF=0x3f3f3f3f3f3f3f3f;
using namespace std;
typedef pair<int,int> PII;
using ull=unsigned long long;
const int N=5e5+10;
int p[N];
const int mod=998244353;
void init(){
    p[0]=1;
    for(int i=1;i<N;i++){
        p[i]=(p[i-1]*1331)%mod;
    }
}
class SegmentTree
{
public:
    struct Node
    {
        int l, r;
        int len;
        ull hashl;
        ull hashr;
    }tr[N << 2];
    Node merge(Node x, Node y)
    {
        if (x.l == -1) return y;
        if (y.l == -1) return x;
        Node z;
        z.l=min(x.l,y.l);
        z.r=max(x.r,y.r);
        z.len=(z.r-z.l+1);
        z.hashl=(x.hashl*p[y.len]%mod+y.hashl)%mod;
        z.hashr=(y.hashr*p[x.len]%mod+x.hashr)%mod;
        return z;
    }//这里需要改 
    void pushup(int u)
    {
        tr[u] = merge(tr[u << 1], tr[u << 1 | 1]);
    }
    void build(int u, int l, int r)
    {
        tr[u] = {l, r, r-l+1,0,0};
        if (l == r) return;
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
    void update(int u, int p, int x)
    {
        if (tr[u].l == tr[u].r)
        {
            //这里需要改 
            tr[u].hashl+=x;
            tr[u].hashr+=x;
            return;
        }
        int mid = tr[u].l + tr[u].r >> 1;
        if (p <= mid) update(u << 1, p, x);
        else update(u << 1 | 1, p, x);
        pushup(u);
    }
    Node query(int u, int l, int r)
    {
        if (tr[u].l >= l and tr[u].r <= r) 
        {
            return tr[u];
        }
        int mid = tr[u].l + tr[u].r >> 1;
        Node ret;
        ret.l = -1;
        ret.hashl=0;
        ret.hashr=0;
        if (l <= mid) ret = query(u << 1, l, r);
        if (r > mid) ret = merge(ret, query(u << 1 | 1, l, r));
        return ret;
    }
}t1;
void solve(){
    int n;
    cin>>n;
    vector<int> a(n+1);
    //vector<int> rev_a(n+1);
   // cerr<<"ok"<<endl;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    t1.build(1,1,n);
    for(int i=1;i<=n;i++){
        int pos=a[i];
        t1.update(1,pos,1);
        int len=min(pos-1,n-pos);
        if(len==0){
            continue;
        }else{
            //if(t1.query(1,pos-len,pos+len))
            if(t1.query(1,pos-len,pos-1).hashl!=t1.query(1,pos+1,pos+len).hashr){
                cout<<"Y"<<endl;
                return;
            }
        }
    }
    cout<<"N"<<endl;
    return;
}
signed main(){
    ios::sync_with_stdio(false),cin.tie(0);
    int t;
    t=1;
    //cin>>t;
    init();
    while(t--){
        solve();
    }
}
```