# [SCOI 2016] 萌萌哒

## 题目描述

一个长度为 $n$ 的大数，用 $S_1S_2S_3 \cdots S_n$ 表示，其中 $S_i$ 表示数的第 $i$ 位, $S_1$ 是数的最高位。告诉你一些限制条件，每个条件表示为四个数，$l_1,r_1,l_2,r_2$，即两个长度相同的区间，表示子串 $S_{l_1}S_{l_1+1}S_{l_1+2} \cdots S_{r_1}$ 与 $S_{l_2}S_{l_2+1}S_{l_2+2} \cdots S_{r_2}$ 完全相同。

比如 $n=6$ 时，某限制条件 $l_1=1,r_1=3,l_2=4,r_2=6$ ，那么 $123123$，$351351$ 均满足条件，但是 $12012$，$131141$ 不满足条件，前者数的长度不为 $6$ ，后者第二位与第五位不同。问满足以上所有条件的数有多少个。

## 输入格式

第一行两个数 $n$ 和 $m$，分别表示大数的长度，以及限制条件的个数。

接下来 $m$ 行，对于第 $i$ 行, 有 $4$ 个数 $l_{i_1},r_{i_1},{l_{i_2}},r_{i_2}$，分别表示该限制条件对应的两个区间。

$1\le n\le 10^5$，$1\le m\le 10^5$，$1\le l_{i_1},r_{i_1},{l_{i_2}},r_{i_2}\le n$ ；并且保证 $ r_{i_1}-l_{i_1}=r_{i_2}-l_{i_2}$ 。

## 输出格式

一个数，表示满足所有条件且长度为 $n$ 的大数的个数，答案可能很大，因此输出答案模 $ 10^9+7 $ 的结果即可。

## 样例 #1

### 样例输入 #1

```
4 2
1 2 3 4
3 3 3 3
```

### 样例输出 #1

```
90
```

## 题解
我们本题显然，可以通过我们的一个**并查集来维护我们的哪些元素之间是相同的**，然后我们的最后答案就是我们的连通块的个数。

我们这个时候，我们就可以通过我们的一个**哈希方法来进行区间均摊 log 合并**。具体的做法如下：

1. 我们维护我们的每一个元素的 $fa[i]$ 表示我们的 i 元素属于哪一个连通块，然后维护这一个序列的哈希值是多少
2. 我们每一次给定一个区间合并的时候，我们二分哈希查找，找到第一个 $fa[i]\neq fa[j]$ 的对应 i，j，然后合并这两个点对应的 i，之后，我们根据我们修改的结果来修改我们的树上哈希数组。
3. 一次类推，我们就可以 $o(n\log \log)$ 的解决我们的原问题。

```cpp
#include <bits/stdc++.h>
#define int long long
#define endl '\n'
int INF=0x3f3f3f3f3f3f3f3f;
using namespace std;
typedef pair<int,int> PII;
const int N=1e5+10;
int mod1=1e9+7;
int P[N];
// void init(){
//     P[0]=1;
//     for(int i=1;i<N;i++){
//         P[i]=(P[i-1]*1145141)%mod1;
//     }
// }
int fa[N];
class SegmentTree
{
public:
    struct Node
    {
        int l, r;
        int sum;
        unsigned long long len;
    }tr[N << 2];
    Node merge(Node x, Node y)
    {
        if (x.l == -1) return y;
        if (y.l == -1) return x;
        Node z;
        z.l=min(x.l,y.l);
        z.r=max(x.r,y.r);
        z.len=x.len+y.len;
        z.sum=(x.sum*P[y.len]%mod1+y.sum)%mod1;
        return z;
    }//这里需要改 
    void pushup(int u)
    {
        tr[u] = merge(tr[u << 1], tr[u << 1 | 1]);
    }
    void build(int u, int l, int r)
    {
        if (l == r){
            tr[u].l=l;
            tr[u].r=r;
            tr[u].len=1;
            tr[u].sum=P[l];
            return;
        } 
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
    void update(int u, int p, int x)
    {
        if (tr[u].l == tr[u].r)
        {
            //这里需要改 
            tr[u].sum=P[x];
            return;
        }
        int mid = tr[u].l + tr[u].r >> 1;
        if (p <= mid) update(u << 1, p, x);
        else update(u << 1 | 1, p, x);
        pushup(u);
    }
    Node query(int u, int l, int r)
    {
        if (tr[u].l >= l and tr[u].r <= r) 
        {
            return tr[u];
        }
        int mid = tr[u].l + tr[u].r >> 1;
        Node ret;
        ret.l = -1;
        if (l <= mid) ret = query(u << 1, l, r);
        if (r > mid) ret = merge(ret, query(u << 1 | 1, l, r));
        return ret;
    }
}t;
int find(int a){
    if(a==fa[a]){
        return a;
    }else{
        return fa[a]=find(fa[a]);
    }
}
vector<int> st[N];
void merge_(int u,int v){
    int uu=find(u);
    int vv=find(v);
    //cerr<<uu<<" "<<vv<<endl;
    if(uu==vv){
        return;
    }
    if(st[uu].size()>st[vv].size()){
        st[uu].swap(st[vv]);
    }
    for(auto u:st[uu]){
        t.update(1,u,vv);
        st[vv].push_back(u);
        fa[u]=vv;
    }
    fa[uu]=vv;
    st[uu].clear();
}
int diff_(int l1,int r1,int l2,int r2){
    int l=1;
    int r=r1-l1+1;
    int ans=-1;
//    merge_(1,3);
  //  merge_(2,4);
    //cerr<<t.query(1,l1,l1+1).sum<<" "<<endl;
    //cerr<<t.query(1,l2,l2+1).sum<<" "<<endl;
    //exit(0);
    while(l<=r){
        int mid=l+r>>1;
        //cerr<<l<<" "<<r<<" "<<mid<<endl;
        if(t.query(1,l1,l1+mid-1).sum!=t.query(1,l2,l2+mid-1).sum){//找到最近的不相同节点
            r=mid-1;
            ans=mid;
        }else{
            l=mid+1;
        }
    }
    //cerr<<ans<<endl;
    return ans;
}
void solve(){
    int n,m;
    P[0]=1;
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        fa[i]=i;
        st[i].push_back(i);
        P[i]=(P[i-1]*1145141)%mod1;
    }
    t.build(1,1,n);
    for(int i=0;i<m;i++){
        int l1,r1,l2,r2;
        cin>>l1>>r1>>l2>>r2;
        while(1){
            int range=diff_(l1,r1,l2,r2);
            if(range==-1){
                break;
            }
            merge_(l1+range-1,l2+range-1);
//            merge_(l1,l2);
            l1+=range;
            l2+=range;
        }
    }  
    int flg=1;
    int sum=1;
    for(int i=1;i<=n;i++){
//        cerr<<i<<" "<<find(i)<<endl;
        if(find(i)==i){
            sum=(sum*(10-flg))%mod1;
            if(flg){
                flg--;
            }
        }
    }
    cout<<sum<<endl;
}
signed main(){
    ios::sync_with_stdio(false),cin.tie(0);
    int t;
    t=1;
//    cin>>t;
  //  init();
    while(t--){
        solve();
    }
}
```