[Problem - 431E - Codeforces](https://codeforces.com/problemset/problem/431/E)

##  题意

每次查询时，查询一个 $v$ ，可以从数组中选取一个子序列，子序列的总增加数值为 $v$ ，要求增加后的子序列最大值最小，得到其最小值。且允许单点修改。

##  思路

如果数组不经过任何修改，我们应该怎么找到最小值呢？

首先，如果我们选取的子序列长度为 $k$ ，我们不妨选取数组中最小的 $k$ 个元素，这样结果一定不会变差。因此，**我们总是选取数组中最小的若干元素** 。

于是，我们对数组进行排序。

假设使用前 $k$ 项得到的答案为 $ans$ ，而 $ans$ 大于了第 $k+1$ 项的数值，则我们可以将第 $k+1$ 项加入，再把前面元素中超出 $ans$ 的部分分配一些给 $k+1$ ，答案一定变得更有。

而如果 $ans$ 小于第 $k+1$ 项的数值，则纳入后面的元素一定没有意义。

因此我们要找到唯一的位置，使得计算得到的 $ans$ 小于后一项。

考虑这个位置的性质：

- 第 $k$ 位一定进行了加的操作，不然不如直接剔除。因此前 $k$ 项都进行了加的操作。因此 $v$ 至少为 $k\times nums[k] -\sum\limits_{i=1}^k nums[i]$ 。

- 第 $k+1$ 位未进行加的操作，前 $k$ 项增加的最大数值不能超过 $k\times nums[k+1]-\sum\limits_{i=1}^k nums[i]=(k+1)\times nums[k+1]-\sum\limits_{i=1}^{k+1} nums[i]$ 。

因此，我们只需对于在 $k\times nums[k] -\sum\limits_{i=1}^k nums[i]$ 数组中进行二分，找到 $v$ 对应的位置即可。由于前 $k$ 项都被选中，且都有进行加的操作，因此答案为 $\frac{v+\sum\limits_{i=1}^k nums[i]}{k}$ 。

对于静态的数组我们已经会做这道题了，但本题数组会修改元素，这怎么办呢？

首先，为了维护一个有序结构，我们可以将所有出现过的 $nums[i]$ 记录下来，将其离散化，再在对应的位置记录一个当前的出现次数 $cnt$ ，即可维护一个有序结构。

而接下来，怎么进行上述的二分操作呢？我们需要能快速求出 $k\times nums[k] -\sum\limits_{i=1}^k nums[i]$ ，也就是前 $k$ 项需要补齐成 $nums[k]$ 的最小增加数量，这件事就可以通过线段树进行维护了。

- 我们考虑维护区间的最大值，出现的容器的个数以及当前区间要“填满”所需的最少的数量。

- 区间最大值直接求即可。

- 出现的容器个数直接使用加法即可。

- 要填满当前区间所需的最少的数量：两侧先分别填满，接下来有一侧区间小于另一侧，再把这一部分填上即可，需要的最少数量为两部分最大值之差乘以需要填充的区间的容器个数。

而查询时，我们先二分找到填满区间所需最少数量小于 $v$ 的最靠后位置。

此时我们找到了一个 $k$ 使得前 $k$ 项是最后进行加操作的。而将 $v$ 减去填满的最小数量，剩下的 $nv$ 可以平均分配给这 $k$ 个元素，于是答案就是前 $k$ 项的最大值（即第 $k$ 项数值），再加上 $\frac{nv}{k}$ 。

时间复杂度为 $\mathcal{O}((n+q)\log n)$ ，来源于离散化、线段树查询和线段树二分。

