## [[同余最短路]] 
# 跳楼机

## 题目背景

DJL 为了避免成为一只咸鱼，来找 srwudi 学习压代码的技巧。

## 题目描述

Srwudi 的家是一幢 $h$ 层的摩天大楼。由于前来学习的蒟蒻越来越多，srwudi 改造了一个跳楼机，使得访客可以更方便的上楼。

经过改造，srwudi 的跳楼机可以采用以下四种方式移动：

1. 向上移动 $x$ 层；
2. 向上移动 $y$ 层；
3. 向上移动 $z$ 层；
4. 回到第一层。

一个月黑风高的大中午，DJL 来到了 srwudi 的家，现在他在 srwudi 家的第一层，碰巧跳楼机也在第一层。DJL 想知道，他可以乘坐跳楼机前往的楼层数。

## 输入格式

第一行一个整数 $h$，表示摩天大楼的层数。

第二行三个正整数，分别表示题目中的 $x, y, z$。

## 输出格式

一行一个整数，表示 DJL 可以到达的楼层数。

## 样例 #1

### 样例输入 #1

```
15
4 7 9
```

### 样例输出 #1

```
9
```

## 样例 #2

### 样例输入 #2

```
33333333333
99005 99002 100000
```

### 样例输出 #2

```
33302114671
```

## 提示

可以到达的楼层有：$1,5,8,9,10,12,13,14,15$。

$1 \le h \le 2^{63}-1$，$1 \le x,y,z \le 10^5$。

## 题解
定义 $d_{i}$ 为在**模 X 结果为 i** 的节点。

只要我们能求出在同余系下，**每个余数所能表示的最小整数**，那么我们想要再去求诸如**最小的不能被表示的，最大的不能被表示的，一个范围内能够被表示的**，我们都可以通过 $o(1)$ 的公式得到。

现在我们要做的就是求出 $d_{i}$。我们可以发现，我们每个点可以向外发散出两条边，一条联向 $d_{(i+y) \ mod \ x}$,另一条联向 $d_{(i+z) \ mod \ x}$，两条边的边权分别为 $x,y$。

因此，我们**从我们的初始状态，到达同余为 $i$ 所经过的最短路径，就是我们能够表示出来的**，同余系结果为 i，**最小的整数**

定义到这里，显然的 $d_{i}$ 就是 1-》i 的最短路，



```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<queue>
#define rr register int
using namespace std; 
typedef long long ll;
inline ll read(){
	char i = getchar();
	ll dp = 1, res = 0;
	while (i < '0' || i > '9') {
		if (i == '-') dp = -1;
		i = getchar();
	}
	while (i >= '0' && i <= '9') {
		res = res * 10 + i - '0';
		i = getchar();
	}
	return res * dp;
}
const int N = 1e5 + 50;
struct zk{
	int v, next;
	ll w;
}ed[N << 2];
int head[N], cnt=0, vis[N];
ll dis[N];
inline void adde(int u, int v, ll w){
	ed[++cnt].v = v;
	ed[cnt].w = w;
	ed[cnt].next = head[u];
	head[u] = cnt;
}
ll h, x, y, z;
queue<int> q;
void SPFA(){ //SPFA 板子 
	dis[1] = 1;
	vis[1] = 1;
	q.push(1);
	while (!q.empty()) {
		int u = q.front();
		vis[u] = 0;
		q.pop();
		for (rr i = head[u]; ~ i; i = ed[i].next) {
			int v = ed[i].v, w = ed[i].w;
			if (dis[v] > dis[u] + w){
				dis[v] = dis[u] + w;
				if (!vis[v]) {
					q.push(v);
					vis[v] = 1;
				}
			}
		}
	}
}
int main(){
	memset(head, -1, sizeof(head));
	memset(dis, 0x3f3f3f3f, sizeof(dis));
    h = read(), x = read(), y = read(), z=read();
    for (rr i = 0; i < z;++i) {
    	adde(i, (i + x)% z, x);
    	adde(i, (i + y)% z, y);//建图
    }
    SPFA();
    ll ans = 0;
    for(rr i = 0; i < z; ++i) {
    	if(h >= dis[i]) 
			ans += (h - dis[i]) / z + 1;
    }
    printf("%lld\n",ans);
}
```

