# 密室

## 题目背景

NOIP 2018 原创模拟题 T 2

NOIP DAY 1 T 2 or DAY 2 T 2 难度

题目背景改编自小说《哈利波特与密室》。

## 题目描述

**密室被打开了。**

哈利与罗恩进入了密室，他们发现密室由 n 个小室组成，所有小室编号分别为：$1,2,...,n$ 。所有小室之间有 $m$ 条通道，对任意两个不同小室最多只有一条通道连接，而每通过一条通道都需要 $C_i$ 的时间。

开始时哈利与罗恩都在编号为 $1$ 的小室里，他们的目标是拯救金妮和寻找日记，但是他们发现金妮和日记可能在两个不同的小室里，为了尽快发现真相，他们决定以最少的时间到达两个目标小室。但是某些小室只有会与蛇对话的人才能进入，也就是只有哈利一个人可以进入。

现在，哈利告诉你密室的结构，请你计算他们到达两个目标小室的最短时间。

## 输入格式

第一行 $n,m,k$ 表示有 $n$ 个小室 $m$ 条通道，$k$ 间小室只有哈利可以进入。

第二行 $k$ 个数，表示只有哈利可以进入的小室的编号。（若 $k=0$，不包含该行）

接下来 $m$ 行，每行 $3$ 个数：$a,b,c$ 表示 $a$ 小室与 $b$ 小室之间有一条需要花费 $c$ 时间的通道。

最后一行，两个数 $x,y$ 表示哈利与罗恩需要去的小室的编号

## 输出格式

一行，输出一个数，表示到达两个密室的最短时间。

## 样例 #1

### 样例输入 #1

```
6 8 1
5
1 2 3
2 3 2
1 3 4
3 4 1
4 6 5
5 6 2
1 6 6
1 5 3
4 6
```

### 样例输出 #1

```
5
```

## 样例 #2

### 样例输入 #2

```
10 13 3
3 4 10
1 2 1
2 3 2
3 4 3
4 5 4
5 6 5
6 7 10
7 8 5
8 9 10
9 10 3
10 1 2
1 9 6
3 8 10
4 6 3
6 8
```

### 样例输出 #2

```
16
```

## 提示

**样例解释：**

**样例一：**

哈利：$1->5->6$ 花费时间为 $5$

罗恩：$1->3->4$ 花费时间为 $5$

所以最短时间为 $5$

**样例二：**

![图1](https://cdn.luogu.com.cn/upload/pic/31438.png)

如图，橙色表示目标小室，绿色只有哈利可以通过

哈利：$1->2->3->4->6$ 花费时间为 $9$

罗恩：$1->9->8$ 花费时间为 $16$

所以最短时间为 $16$

**数据范围：**

$10\%$ 数据满足：$n\leq 5$

$30\%$ 数据满足：$n\leq 20$

$50\%$ 数据满足：$n\leq 1000$

$70\%$ 数据满足：$n\leq 10000$

$100\%$ 数据满足：$n\leq 50000$ ; $a,b,k\leq n$ ;  $c\leq 1000$ ; $m\leq 100000$，保证罗恩可以在密室 $1$

**特殊约定：**

$30\%$ 数据满足：$k=0$


## 题解
我们本题可以考虑按照我们最后救人的方案来进行分类，发现我们一共只有 6 种可能的方案：
1. Harry 先 6 后 4
2. Harry 先 4 后 6
3. Harry 4 罗恩 6
4. 罗恩 4Harry 6
5. 罗恩先 4 后 6
6. 罗恩先 6 后 4

于是，我们考虑预处理出我们从 6，4 出发的 Harry 所经过的，所有最短路. 以及我们从 6,4 出发的，按照罗恩标准的最短路。然后再根据上面的情况分类讨论即可。

注意：如果是两个人，那么我们需要取 max 时间，如果是一个人，我们就相加即可。

```cpp
#include <cstring>
#include <iostream>
#include <algorithm>
#include <queue>
#define int long long
using namespace std;

typedef pair<int, int> PII;

const int N =50010;
const int M=100000;
int n, m;
int h[N], w[M<<1], e[M<<1], ne[M<<1], idx;
long long dist_harryx[N],dist_harryy[N];
long long dist_roenx[N],dist_roeny[N];
bool st_harryx[N],st_harryy[N];
bool st_roenx[N],st_roeny[N];
bool only_harry[N];

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

void dijkstra_harryx(int x)
{
    memset(dist_harryx, 0x3f3f3f3f, sizeof dist_harryx);
    dist_harryx[x] = 0;
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({0, x});

    while (heap.size())
    {
        auto t = heap.top();
        heap.pop();

        int ver = t.second, distance = t.first;

        if (st_harryx[ver]) continue;
        st_harryx[ver] = true;

        for (int i = h[ver]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist_harryx[j] > dist_harryx[ver] + w[i])
            {
                dist_harryx[j] = dist_harryx[ver] + w[i];
                heap.push({dist_harryx[j], j});
            }
        }
    }
}
void dijkstra_harryy(int x)
{
    memset(dist_harryy, 0x3f3f3f3f, sizeof dist_harryy);
    dist_harryy[x] = 0;
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({0, x});

    while (heap.size())
    {
        auto t = heap.top();
        heap.pop();

        int ver = t.second, distance = t.first;

        if (st_harryy[ver]) continue;
        st_harryy[ver] = true;

        for (int i = h[ver]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist_harryy[j] > dist_harryy[ver] + w[i])
            {
                dist_harryy[j] = dist_harryy[ver] + w[i];
                heap.push({dist_harryy[j], j});
            }
        }
    }
}
void dijkstra_roenx(int x)
{
    memset(dist_roenx, 0x3f3f3f3f, sizeof dist_roenx);
    dist_roenx[x] = 0;
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({0, x});

    while (heap.size())
    {
        auto t = heap.top();
        heap.pop();

        int ver = t.second, distance = t.first;

        if (st_roenx[ver]) continue;
        st_roenx[ver] = true;

        for (int i = h[ver]; i != -1; i = ne[i])
        {
            int j = e[i];
            if(only_harry[j]){
            	continue;
			}
            if (dist_roenx[j] > dist_roenx[ver] + w[i])
            {
                dist_roenx[j] = dist_roenx[ver] + w[i];
                heap.push({dist_roenx[j], j});
            }
        }
    }
}
void dijkstra_roeny(int x)
{
    memset(dist_roeny, 0x3f3f3f3f, sizeof dist_roeny);
    dist_roeny[x] = 0;
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({0, x});

    while (heap.size())
    {
        auto t = heap.top();
        heap.pop();

        int ver = t.second, distance = t.first;

        if (st_roeny[ver]) continue;
        st_roeny[ver] = true;

        for (int i = h[ver]; i != -1; i = ne[i])
        {
            int j = e[i];
            if(only_harry[j]){
            	continue;
			}
            if (dist_roeny[j] > dist_roeny[ver] + w[i])
            {
                dist_roeny[j] = dist_roeny[ver] + w[i];
                heap.push({dist_roeny[j], j});
            }
        }
    }
}
signed main()
{
	int k;
   	cin>>n>>m>>k;
    memset(h, -1, sizeof h);
    for(int i=0;i<k;i++){
    	int u;
    	cin>>u;
    	only_harry[u]=true;
	}
	for(int i=1;i<=m;i++){
		int u,v,w;
		cin>>u>>v>>w;
		add(u,v,w);
		add(v,u,w);
	}
	int x,y;
	cin>>x>>y;
	dijkstra_harryx(x);
	dijkstra_harryy(y);
	dijkstra_roenx(x);
	dijkstra_roeny(y);
	long long ans=0x3f3f3f3f;
	ans=min(ans,dist_harryx[1]+dist_harryx[y]);
	ans=min(ans,dist_harryy[1]+dist_harryy[x]);
	ans=min(ans,max(dist_harryx[1],dist_roeny[1]));
	ans=min(ans,max(dist_harryy[1],dist_roenx[1]));
	ans=min(ans,dist_roenx[1]+dist_roenx[y]);
	ans=min(ans,dist_roeny[1]+dist_roeny[x]);
	cout<<ans<<endl;
    return 0;
}
```