# 树状数组：

## CF652D 二维偏序模板题 树状数组 + 离散化

https://codeforces.com/problemset/problem/652/D

https://codeforces.com/contest/1579/problem/E2

https://codeforces.com/contest/1311/problem/F

## CF1921G 树状数组 + 思维

https://codeforces.com/contest/1921/problem/G

##  Codeforces 961E 树状数组 + 思维

https://codeforces.com/contest/961/problem/E

## Codeforces 799C(1800) 1-k区间最值（线段树、树状数组） + 思维

https://codeforces.com/contest/799/problem/C

## Codefoeces 1659D(1900)  树状数组（区间修改单点查询）/ 思维

https://codeforces.com/contest/1659/problem/D

## CF19D Point（数星星进阶版）树状数组/线段树 + set

https://codeforces.com/contest/19/problem/D

## CF1899G (div 3) DFN + 主席树 / 线段树 / （离线）树状数组+分块

https://codeforces.com/contest/1899/problem/G



#  杂：

## 牛客周赛29F & 30F 概率DP 典中典

小红战小紫

https://ac.nowcoder.com/acm/contest/73422/F

https://ac.nowcoder.com/acm/contest/73760/F

## ABC 360E 概率DP超典题

https://atcoder.jp/contests/abc360/tasks/abc360_e

## **最大半连通子图** 缩点 + 反向拓扑序DP

https://www.luogu.com.cn/problem/P2272

## CF1526E 组合数学

https://codeforces.com/contest/1526/problem/E

## 平面最大曼哈顿距离模板题

https://atcoder.jp/contests/abc178/tasks/abc178_e

https://leetcode.cn/problems/minimize-manhattan-distances/description/

## CF1999G2 三分查找例题

https://codeforces.com/contest/1999/problem/G2

##  Edu135 E 扩展欧几里得 + 三分

https://codeforces.com/contest/1728/problem/E

## 牛客周赛55E DP好题 贡献求和

https://ac.nowcoder.com/acm/contest/87656/E

##  ABC361 E 树上哈密尔顿->总权*2-树的直径

https://atcoder.jp/contests/abc361/tasks/abc361_e

## 现代汽车公开赛E 异或典型题

https://acexam.nowcoder.com/coding/?uid=8887F2C77D9EC22B&qid=10764476

## 类似题：蓝桥杯真题-异或和之和

https://www.luogu.com.cn/problem/P9236

铜牌一下异或题就这点花头

## CF1209G1 区间合并思维题

https://codeforces.com/contest/1209/problem/G1

## CF 前缀和+DP典题 -1or/k将n->1的方案数

https://codeforces.com/contest/1561/problem/D1  `n^(3/2)`

https://codeforces.com/contest/1561/problem/D2  `nlogn`

## CF1988D  树形DP好题

https://codeforces.com/contest/1988/problem/D

## CF 928 G 简单树形DP

https://codeforces.com/contest/1926/problem/G

## 类题：牛客周赛 小红的树形DP

https://ac.nowcoder.com/acm/contest/76163/E

## CF1929D 树形DP

https://codeforces.com/contest/1929/problem/D

## POI2005 Dicing 二分答案 + 最大流 典

https://www.luogu.com.cn/problem/P3425

## ABC335F（DP + 根号分治）

https://atcoder.jp/contests/abc335/tasks/abc335_f