你有两个果篮，每个果篮中有 `n` 个水果。给你两个下标从 **0** 开始的整数数组 `basket1` 和 `basket2` ，用以表示两个果篮中每个水果的交换成本。你想要让两个果篮相等。为此，可以根据需要多次执行下述操作：

- 选中两个下标 `i` 和 `j` ，并交换 `basket1` 中的第 `i` 个水果和 `basket2` 中的第 `j` 个水果。
- 交换的成本是 `min(basket1i,basket2j)` 。

根据果篮中水果的成本进行排序，如果排序后结果完全相同，则认为两个果篮相等。

返回使两个果篮相等的最小交换成本，如果无法使两个果篮相等，则返回 `-1` 。

## 题解
首先，把两个数组中都有的数去掉，那么每个剩余数字的出现次数必须为偶数。这可以用哈希表来统计。
设处理后的剩余数组分别 a 和 b。

贪心地想，如果要交换 a 中最小的数，那么找一个 b 中最大的数是最合适的；对于 b 中最小的数也同理。但是，还有一种方案。
把 $basket_1$ 和 $basket_2$ 中的最小值 $mn$ 当作「工具人」, 对于 $a[i]$ 和 $b[i]$ 的交换，可以分别和 $mn$交换一次，就相当于 $a[i]$ 和 $b[i]$ 交换了。
因此每次交换的代价为
$$\min(a[i],b[i],2\cdot mn)$$

设 $m$ 为 $a$ 的长度。代码实现时，由于 $\min(a[i],b[i])$ 的数字都在 $a$ 的某个前缀与 $b$ 某个后缀中，而剩下没有选的数 $(a$ 的后缀和 $b$ 的前缀) 不比这 $m$ 个数小，所以取出的数一定是这 2 $m$ 个数中最小的 m 个数。

```
class Solution {

public:

    long long minCost(vector<int> &basket1, vector<int> &basket2) {

        unordered_map<int, int> cnt;

        for (int i = 0; i < basket1.size(); ++i) {

            ++cnt[basket1[i]];

            --cnt[basket2[i]];

        }

  

        int mn = INT_MAX;

        vector<int> a;

        for (auto [x, c] : cnt) {

            if (c % 2) return -1;

            mn = min(mn, x);

            for (c = abs(c) / 2; c > 0; --c)

                a.push_back(x);

        }

  

        long ans = 0;

        nth_element(a.begin(), a.begin() + a.size() / 2, a.end()); // 快速选择

        for (int i = 0; i < a.size() / 2; ++i)

            ans += min(a[i], mn * 2);

        return ans;

    }

};

  

作者：灵茶山艾府

链接：https://leetcode.cn/problems/rearranging-fruits/solutions/2093878/tan-xin-gou-zao-by-endlesscheng-c2ui/

来源：力扣（LeetCode）

著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
