# [USACO 05 NOV] 奶牛玩杂技

## 题目背景

Farmer John 养了 $N$ 头牛，她们已经按 $1\sim N$ 依次编上了号。FJ 所不知道的是，他的所有牛都梦想着从农场逃走，去参加马戏团的演出。可奶牛们很快发现她们那笨拙的蹄子根本无法在钢丝或晃动的的秋千上站稳（她们还尝试过把自己装在大炮里发射出去，但可想而知，结果是悲惨的） 。最终，她们决定练习一种最简单的杂技：把所有牛都摞在一起，比如说，第一头牛站在第二头的身上，同时第二头牛又站在第三头牛的身上... 最底下的是第 $N$ 头牛。

## 题目描述

每头牛都有自己的体重以及力量，编号为 $i$ 的奶牛的体重为 $W_i$，力量为 $S_i$。

当某头牛身上站着另一些牛时它就会在一定程度上被压扁，我们不妨把它被压扁的程度叫做它的压扁指数。对于任意的牛，她的压扁指数等于摞在她上面的所有奶牛的总重（当然不包括她自己）减去它的力量。奶牛们按照一定的顺序摞在一起后，她们的总压扁指数就是被压得最扁的那头奶牛的压扁指数。

你的任务就是帮助奶牛们找出一个摞在一起的顺序，使得总压扁指数最小。

## 输入格式

第一行一个整数 $N$。

接下来 $N$ 行，每行两个整数 $W_i$ 和 $S_i$。

## 输出格式

一行一个整数表示最小总压扁指数。

## 样例 #1

### 样例输入 #1

```
3
10 3
2 5
3 3
```

### 样例输出 #1

```
2
```

## 提示

对于 $100\%$ 的数据，$1 \le N \le 5\times 10^4$，$1 \le W_i \le 10^4$，$1 \le S_i \le 10^9$。

## 题解
本题属于我们的冒泡型贪心，这一类题目的特征是：如果交换我们已经是最优的情况中的任意两个元素，我们得到的结果一定是更加糟糕的。这一点是基于我们交换任意两个元素，只会影响到我们这两个元素的答案，不会影响到我们后续元素的答案。

想要满足我们的这一个条件，我们的一类题面，就是说我们的前缀/后缀+当前元素的值会影响到我们的答案。例如我们在本题中就是按照我们的当前元素前缀和减去我们的某一个特殊元素来进行的。

这个时候，我们可以考虑交换我们的相邻两项，然后我们得到的相邻差就是：$W_{i-1}-S_{i}$, $W_{i}-S_{i-1}$。这个时候，如果我们移项数后，我们就能得到我们的贪心的依据应该是我们的 $W_{i-1}+S_{i-1}$,也就是说，我们只需要按照我们的 $W_{i}+S_{i}$ 来进行排序后，我们就能够得到我们的最优答案。



之后，我们的答案就有：
```
```