# [BJOI 2017] 魔法咒语

## 题目描述

Chandra 是一个魔法天才。

从一岁时接受火之教会洗礼之后，Chandra 就显示出对火元素无与伦比的亲和力，轻而易举地学会种种晦涩难解的法术。这也多亏 Chandra 有着常人难以企及的语言天赋，让她能轻松流利地说出咒语中那些极其拗口的魔法词汇。

直到十四岁，开始学习威力强大的禁咒法术时，Chandra 才遇到了障碍。

根据火之魔法规则，禁咒的构成单位是 $N$ 个基本词汇。施法时只要凝聚精神力，说出一段用这些词语组成的长度恰好等于 $L$ 的语言，就能释放威力超乎想象的火法术。过去的魔法师们总结了几种表达起来最连贯的组合方式，方便施法者以最快语速完成法术。

但具有魔法和语言双重天才的 Chandra 不满足于这几种流传下来的禁咒，因为她可以毫无困难地说出普通人几乎不可能表达的禁咒语句。然而，在实际施法时，Chandra 发现有些自创禁咒念出后不但没有预期效果，反而会使自己的精神力迅速枯竭，十分难受。

这个问题令 Chandra 万分不解。她大量阅读典籍，到处走访魔法学者，并且不顾精神折磨一次又一次尝试新咒语，希望找出问题的答案。

很多年过去了，在一次远古遗迹探险中，Chandra 意外闯进了火之神艾利克斯的不知名神殿。根据岩土特征分析，神殿应该有上万年的历史，这是极其罕见的。Chandra 小心翼翼地四处探索，沿着魔力流动来到一间密室。她看见密室中央悬浮着一本书籍。在魔法保护下书籍状况完好。精通上古语言的 Chandra 读过此书，终于解开了多年的困惑。


禁咒法术之所以威力强大，是因为咒语借用了火之神艾利克斯的神力。这本书里记载了艾利克斯生平忌讳的 $M$ 个词语，比如情敌的名字、讨厌的植物等等。使用禁咒法术时，如果语言中含有任何忌讳词语，就会触怒神力而失效，施法者也一并遭受惩罚。

例如，若 `banana` 是唯一的忌讳词语，`an`、`ban`、`analysis` 是基本词汇，禁咒长度须是 $11$，则 `bananalysis` 是无效法术，`analysisban`、`anbanbanban` 是两个有效法术。注意：一个基本词汇在禁咒法术中可以出现零次、一次或多次；只要组成方式不同就认为是不同的禁咒法术，即使书写形式相同。

谜题破解，Chandra 心情大好。她决定计算一共有多少种有效的禁咒法术。

由于答案可能很大，你只需要输出答案模 $10 ^ 9 + 7$ 的结果。

## 输入格式

第一行，三个正整数 $N, M, L$。

接下来 $N$ 行，每行一个只含小写英文字母的字符串，表示一个基本词汇。

接下来 $M$ 行，每行一个只含小写英文字母的字符串，表示一个忌讳词语。

## 输出格式

仅一行，一个整数，表示答案（模 $10^9+7$）。

## 样例 #1

### 样例输入 #1

```
4 2 10
boom
oo
ooh
bang
ob
mo
```

### 样例输出 #1

```
14
```

## 样例 #2

### 样例输入 #2

```
3 1 3
a
ab
aba
aaa
```

### 样例输出 #2

```
3
```

## 样例 #3

### 样例输入 #3

```
3 1 14
ban
an
analysis
banana
```

### 样例输出 #3

```
15
```

## 提示

【样例解释 1】

有效的禁咒法术共有 $14$ 种：`boom/bang/oo`，`oo/oo/oo/oo/oo`，`oo/oo/ooh/ooh`，`oo/ooh/oo/ooh`，`oo/ooh/ooh/oo`，`ooh/oo/oo/ooh`，`ooh/oo/ooh/oo`，`
ooh/ooh/boom `，` ooh/ooh/oo/oo `，` ooh/ooh/bang `，` ooh/bang/ooh `，` bang/oo/oo/oo `，` bang/ooh/ooh `，` bang/bang/oo `。

【样例解释 2】

有效的禁咒法术有 `a/ab`，`ab/a`，`aba` 共三种。注意，`ab/a` 和 `aba` 算成两种不同的禁咒法术。

【数据规模与约定】

本题一共有 $10$ 个测试点。

下表是每个测试点的数据规模和约定：

 ![](https://cdn.luogu.com.cn/upload/pic/5191.png) 

对于 $100\%$ 的数据，$1 \le N, M \le 50，1 \le L \le 10^8$，基本词汇的长度之和不超过 $100$，忌讳词语的长度之和不超过 $100$。保证基本词汇不重复，忌讳词语不重复。

## 题解
这一题也是在 AC 自动机上 DP 的题目，我们以 $dp[i][j]$ 表示生成了 i 个字符，目前状态位 j。
对于前面八个点，我们就枚举下面连接一个单词后，我们会转变到哪一个状态，这个我们就可以用我们的 AC 自动机跑一遍。我们记这一个变化矩阵为 $g[i][k]$，即我们以 i 状态结尾，连接 k 后状态。
之后，我们就可以实现我们的转移了。这里的转移是暴力的即 $dp[i][j]\to dp[i+len][g[i][m]],m\leq 总数$。
![[Pasted image 20230829211125.png]]
对于我们的后面两种情况，我们就需要另外定义我们的 g 数组，此时我们定义我们的 $g[j][j']$ 为从 $j$ 状态转移到 $j'$ 状态的所有方案数，这一个数组我们可以通过 AC 自动机求出来。
之后如果是长度为 1，那么我们就常规的用矩阵快速幂加速递推计算即可，否则的话，我们就需要扩展我们的列向量，让他同时拥有两个，最后我们再来计算即可。
```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
using namespace std;
const int N=110;typedef unsigned long long ll;
int n;int m;int l;int siz;ll mod=1e9+7;ll tp[2*N][2*N];
struct mar//矩阵类 
{
    ll m[2*N][2*N];
    void operator *=(const mar& a)
    {
    	for(int i=1;i<=2*siz;i++){for(int j=1;j<=2*siz;j++){tp[i][j]=0;}}
        for(int i=1;i<=2*siz;i++)
        {
            for(int j=1;j<=2*siz;j++)
            {for(int k=1;k<=2*siz;k++){tp[i][j]=(tp[i][j]+m[i][k]*a.m[k][j])%mod;}}
        }
        for(int i=1;i<=2*siz;i++){for(int j=1;j<=2*siz;j++){m[i][j]=tp[i][j];}}
    }
}st,r,tr;
struct trie//trie图 
{
    int mp[N][30];int fil[N];bool ed[N];int cnt;queue <int> q;trie(){cnt=1;}
    inline int add(int p,int c){return mp[p][c]=(mp[p][c])?mp[p][c]:++cnt;}
    inline void end(int p){ed[p]=true;}
    inline void build()//建图函数 
    {
        for(int i=1;i<=26;i++)
        {if(mp[1][i]){q.push(mp[1][i]);fil[mp[1][i]]=1;}else {mp[1][i]=1;}}
        for(;!q.empty();q.pop())//bfs 
        {
            for(int p=q.front(),i=1;i<=26;i++)
            {
                if(mp[p][i])
				{
					q.push(mp[p][i]);fil[mp[p][i]]=mp[fil[p]][i];//连边 
					ed[mp[p][i]]=ed[mp[p][i]]||ed[fil[mp[p][i]]];//记得递推结束标记 
				}
                else {mp[p][i]=mp[fil[p]][i];}
            }
        }
    }
    inline void trv(int& p,int c){p=(ed[mp[p][c]])?-1:mp[p][c];}//转移函数 
}t;
char mde[N][N];int len[N];int dp[N][N];char rd[N];ll res;
int main()
{
    scanf("%d%d%d",&n,&m,&l);
    for(int i=1;i<=n;i++)
    {
        scanf("%s",mde[i]+1);//暴力计算len 
        for(len[i]=1;mde[i][len[i]+1]!='\0';len[i]++);
    }
    for(int i=1;i<=m;i++)
    {
        scanf("%s",rd+1);int p=1;
        for(int i=1;rd[i]!='\0';i++){p=t.add(p,rd[i]-'a'+1);}t.end(p);
    }t.build();siz=t.cnt;
    if(l<=100)//判下l 
    {
        dp[0][1]=1;
        for(int i=0;i<=l;i++)
        {
            for(int j=1;j<=siz;j++)
            {
                if(dp[i][j]==0){continue;}
                for(int k=1;k<=n;k++)
                {
                    if(i+len[k]>l){continue;}int p=j;//判一下转移是否合法 
                    for(int q=1;q<=len[k]&&p!=-1;q++){t.trv(p,mde[k][q]-'a'+1);}
                    if(p!=-1){dp[i+len[k]][p]=(dp[i+len[k]][p]+dp[i][j])%mod;}
                }
            }
        }
        for(int i=1;i<=siz;i++){res=(res+dp[l][i])%mod;}printf("%lld",res);
    }
    else 
    {
        st.m[1][siz+1]=1;//我们从第-1项和第0项开始dp 
        for(int i=1;i<=siz;i++){tr.m[siz+i][i]=1;}//左下方的单位矩阵 
        for(int i=1;i<=siz;i++)
        {
            for(int q=1;q<=n;q++)
            {
                if(len[q]!=1)continue;int p=i;if(t.ed[p])continue;//一步的矩阵 
                t.trv(p,mde[q][1]-'a'+1);if(p!=-1){tr.m[siz+i][siz+p]++;}
            }
        }
        for(int i=1;i<=siz;i++)
        {
            for(int q=1;q<=n;q++)
            {
                if(len[q]!=2)continue;int p=i;if(t.ed[p])continue;
                t.trv(p,mde[q][1]-'a'+1);if(p==-1)continue;//两步的矩阵 
                t.trv(p,mde[q][2]-'a'+1);if(p!=-1){tr.m[i][siz+p]++;}
            }
        }
        for(int i=1;i<=2*siz;i++){r.m[i][i]=1;}//单位元 
        for(int p=l;p;p>>=1,tr*=tr){if(p&1){r*=tr;}}st*=r;//矩阵快速幂 
		for(int i=1;i<=siz;i++){res=(res+st.m[1][siz+i])%mod;}//最后答案是在后边 
        printf("%lld",res); 
    }return 0;//拜拜程序~ 
}
```