小红拿到了两个正整数 $a$ 和 $b$，她每次操作可以选择其中一个正整数，删除一个数位。例如，对于"1243"而言，进行一次操作可以生成"124"、"123"、"143"或"243"。  
小红希望最终 $a$ 是 $b$ 的倍数或者 $b$ 是 $a$ 的倍数。她想知道自己最少的操作次数是多少？

## 输入
两个正整数 $a$ 和 $b$，用空格隔开。  
$1\leq a,b \leq 10^9$
## 输出
如果无法如何都无法使得 $a$ 是 $b$ 的倍数或者 $b$ 是 $a$ 的倍数，则输出-1。  
否则输出一个整数，代表小红的最小操作次数。

## 题解
我们这一题需要我们运用到我们的数位 dp，每一次枚举我们删除哪一位，因为我们两边一共只有 9 个，所以我们最多也就是一个 $2^9\times 2^9=2^{18}$ 的复杂度，于是我们就可以直接用我们的 dfs 去计算
```cpp
```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
const int N = 1e9 + 5;

string a, b;
vector<pair<int, string>> A,B;
unordered_map<string, bool> st;

void dfs(string a, vector<pair<int, string>>& v, int l) {
    st[a] = true;
    v.push_back({l, a});
    
    for (int i = 0; i < a.length(); i ++ ) {
        string t = a.substr(0, i) + a.substr(i + 1);
        if (st[t] || t == "") continue;
        dfs(t, v, l + 1);
    }
    
}

bool check(string a, string b) {
    int a1 = stoi(a);
    int b1 = stoi(b);
    return a1 % b1 == 0 || b1 % a1 == 0;
}

int main() {
    cin >> a >> b;
    
    
    dfs(a, A, 0);//枚举所有删除的结果
    st.clear();
    dfs(b, B, 0);//枚举所有删除的结果
    
    int ans = INF;
    
    for (auto a1 : A) 
    for (auto b1 : B) {
        if (check(a1.second, b1.second)) {
            ans = min(ans, a1.first + b1.first);
        }
    }
    
    cout << (ans == INF ? -1 : ans);
    return 0;
}
```
```