# 「MCOI-01」Village 村庄

## 题目背景

今天，珂爱善良的 0 x 3 喵酱骑着一匹小马来到了一个村庄。

“诶，这个村庄的布局 ……”   
“好像之前我玩 Ciste 的地方啊 qwq”

0 x 3 喵酱有一个地图，地图有着这个村庄的信息。

然后 0 x 3 喵酱要通过这张地图来判断 Ciste 有解无解啦 ~

注：Ciste 是《请问您今天要来点兔子吗》中的一种藏宝图游戏

## 题目描述

村庄被简化为一个 $n$ 个节点（编号为 $1$ 到 $n$）和 $n-1$ 条边构成的无向连通图。

0 x 3 喵酱认为这个无向图里的信息跟满足以下条件的新图有关：

- 新图的点集与原图相同
- 在新图中 $u,v$ 之间有无向边是在原图中 $dis(u,v) \ge k$ 的**充分必要条件** （$k$ 为给定常量，$dis(u,v)$ 表示编号为 $u$ 的点到编号为 $v$ 的点最短路的长度）

0 x 3 喵酱还认为这个"新图"如果为二分图，则 Ciste "有解"，如果"新图"不是二分图这个 Ciste "无解"。（如果您不知道二分图请翻到提示）

那么 0 x 3 喵酱想请您判断一下这个 Ciste 是否"有解"。

## 输入格式

第一行包含一个正整数 $ T $，表示有 $ T $ 组数据。  
对于每组数据第一行包含两个正整数 $ n, k $。接下来 $ n-1 $ 行，每行包含三个正整数 $ x, y, v $ 表示编号为 $ x $ 的点到编号为 $ y $ 的点有一条边权为 $ v $  的无向边。  
输入数据保证合法。

## 输出格式

对于每一组数据包含一行，如果“有解”输出 `Yes`，否则输出 `Baka Chino`。

## 样例 #1

### 样例输入 #1

```
5
5 2
1 2 1
2 3 1
3 4 1
4 5 1
5 3
1 2 1
2 3 1
3 4 1
4 5 1
5 8
1 3 3
1 2 1
2 4 6
2 5 2
5 2
1 3 3
1 2 1
2 4 6
2 5 2
7 4
1 2 3
1 3 3
2 5 3
2 6 3
3 7 3
2 4 2
```

### 样例输出 #1

```
Baka Chino
Yes
Yes
Baka Chino
Baka Chino
```

## 提示

#### 样例解析

对于样例中的 **第一组** 数据：

原图：

![](https://cdn.luogu.com.cn/upload/image_hosting/9f9zh4b2.png)
新图：

![](https://cdn.luogu.com.cn/upload/image_hosting/dg4es91e.png)

新图不为二分图，故输出 `Baka Chino`。

对于 **第三组** 数据：

原图：

![](https://cdn.luogu.com.cn/upload/image_hosting/mku4v6uo.png)

新图：

![](https://cdn.luogu.com.cn/upload/image_hosting/15o3x3zz.png)

新图为二分图，故输出 `Yes`。

#### 数据规模与约定

**本题采用捆绑测试**。

- Subtask 1（16 pts）$\ $ ：$n \le 10$。
- Subtask 2（24 pts）$\ $ ：$n \le 100$。
- Subtask 3（8 pts）$\ $ ：$n \le 1000$。
- Subtask 4（28 pts）：图退化成一条链。
- Subtask 5（24 pts）：无特殊限制。

对于 $100\%$ 的数据，$n \le 10^5$，$T \le 10$，$v \le 1000$，$k \le 1000000$。

本题数据使用 [CYaRon](https://www.luogu.org/discuss/show?postid=11410) 生成。

#### 提示


**二分图** 又称作二部图，是图论中的一种特殊模型。设 $G=(V,E)$ 是一个无向图，如果顶点 $V$ 可分割为两个互不相交的子集 $(A,B)$，并且图中的每条边 $(i,j)$ 所关联的两个顶点 $i$ 和 $j$ 分别属于这两个不同的顶点集 $(i \in A,j \in B)$，则称图 $G$ 为一个二分图。（摘自[百度百科](https://baike.baidu.com/item/%E4%BA%8C%E5%88%86%E5%9B%BE/9089095?fr=aladdin)）

#### 说明

Minecraft OI Round 1 A

- Idea：0 x 3 喵酱
- Solution/Std：0 x 3 喵酱
- Data：0 x 3 喵酱
- Tester：tarjin

## 题解
我们首先明确，我们这里的问题是一类叫做函数生成图的问题，也就是我们会通过某一种方法生成一个图，然后再来判断我们这个图中是否满足某些性质，这个时候，我们的步骤如下：
第一步：我们先把要求的那些性质转换到我们可以利用，在本题中，我们首先就有：如果一个图是二分图，那么这个图上一定不存在奇数环。

而我们如果进一步推进可以发现，如果我们的图上存在一个奇数环，那么我们的图上一定就会存在一个三元坏。于是，我们现在就只需要去转换为我们的图上是否存在一个三元环，如果有一个三元环，那么我们就不满足我们的条件。

而对于我们的图上是否存在一个三元环，我们则可以通过我们的树的直径来进行判断，如果我们的树的直径中存在一个点到我们的两个点之间的距离大于等于 k，那么我们一定存在一个三元环。这是因为我们的直径是满足所有点到我们两个端点的距离都是最大的，这样做生成三元环的概率是最大的。

```cpp
#include<stdio.h>
#include<string.h>
#define MAXN 1000005
struct node
{
	int eh;
}V[MAXN];
struct edge
{
	int v;
	int to;
	int next;
}E[MAXN*2];
int tot;
int dis1[MAXN],dis2[MAXN];
void add_edge(int from,int to,int v)
{
	E[++tot]=(edge){v,to,V[from].eh};
	V[from].eh=tot;
}
void dfs(int i,int fa,int* dis)
{
	int p;
	for(p=V[i].eh;p;p=E[p].next)
	{
		if(E[p].to==fa) continue;
		dis[E[p].to]=dis[i]+E[p].v;
		dfs(E[p].to,i,dis);
	}
}
int main()
{
	int n,i,T,x,y,v,k,flag;
	scanf("%d",&T);
	while(T--)
	{
		memset(V,0,sizeof(V));
		memset(E,0,sizeof(E));
		tot=0;flag=1;
		scanf("%d%d",&n,&k);
		for(i=0;i<n-1;i++)
		{
			scanf("%d%d%d",&x,&y,&v);
			add_edge(x,y,v);
			add_edge(y,x,v);
		}
		dis1[1]=0;
		dfs(1,0,dis1);x=1;
		for(i=2;i<=n;i++)
		{
			if(dis1[i]>dis1[x]) x=i;
		}
		dis1[x]=0;
		dfs(x,0,dis1);y=x;
		for(i=1;i<=n;i++)
		{
			if(dis1[i]>dis1[y]) y=i;
		}
		dis2[y]=0;
		dfs(y,0,dis2);
		for(i=1;i<=n;i++)
		{
			if(dis1[i]>=k&&dis2[i]>=k) flag=0;
		}
		if(flag) printf("Yes\n");
		else printf("Baka Chino\n");
	}
	return 0;
} 

```