# [USACO 16 OPEN] 248 G

## 题面翻译

给定一个 $1\ \times n$ 的地图，在里面玩 $2048$，每次可以合并相邻两个（数值范围 $1\sim 40$），问序列中出现的最大数字的值最大是多少。注意合并后的数值并非加倍而是 $+1$，例如 $2$ 与 $2$ 合并后的数值为 $3$。

## 题目描述

Bessie likes downloading games to play on her cell phone, even though she  doesfind the small touch screen rather cumbersome to use with her large hooves.

She is particularly intrigued by the current game she is playing. The game starts with a sequence of $N$ positive integers ($2 \leq N\leq 248$), each in the range $1 \ldots 40$.  In one move, Bessie cantake two adjacent numbers with equal values and replace them a singlenumber of value one greater (e.g., she might replace two adjacent 7 swith an 8).  The goal is to maximize the value of the largest numberpresent in the sequence at the end of the game.  Please help Bessiescore as highly as possible!

## 输入格式

The first line of input contains $N$, and the next $N$ lines give the sequence

of $N$ numbers at the start of the game.

## 输出格式

Please output the largest integer Bessie can generate.

## 样例 #1

### 样例输入 #1

```
4
1
1
1
2
```

### 样例输出 #1

```
3
```

## 提示

In this example shown here, Bessie first merges the second and third 1 s to

Obtain the sequence 1 2 2, and then she merges the 2 s into a 3.  Note that it is

Not optimal  to join the first two 1 s.

## 题解
本题我们考虑使用我们的区间 DP 来进行计算，因为我们本题中要求我们相邻的相同才能合并，所以我们可以考虑每一次合并后都看成一个完整的颜色段，然后用这个颜色段去和其他的计算。这样我们就能转换成我们的区间涂色问题。

于是，我们可以设置我们的 $dp[i][j]$ 表示我们合并 $i,j$ 区间后，我们结果是多少，然后我们每次转移就枚举中间的 K，看看我们中间的 K 能不能合成两端。两端都相同。如果可以的话，我们就直接转移。

于是我们就有我们的状态转移方程为：
```cpp
if(dp[l][k]==dp[k+1][r]&&dp[l][k]!=0){
					dp[l][r]=max(dp[l][r],dp[k+1][r]+1);
					ans=max(ans,dp[l][r]);
				}
```


```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N=255;
int dp[N][N];
main(){
	int n;
	cin>>n;
	int ans=0;
	for(int i=1;i<=n;i++){
		cin>>dp[i][i];
		ans=max(ans,dp[i][i]);
	}
	
	for(int len=2;len<=n;len++){
		for(int l=1;l+len-1<=n;l++){
			int r=l+len-1;
			for(int k=l;k<r;k++){
				if(dp[l][k]==dp[k+1][r]&&dp[l][k]!=0){
					dp[l][r]=max(dp[l][r],dp[k+1][r]+1);
					ans=max(ans,dp[l][r]);
				}
			}
		}
	}
	cout<<ans<<endl;
} 
```