给出一个圆，圆上等距分布 $n$ 个点，编号为 $1\sim n$。  
  
另有 $m$ 条线段，第 $i$ 条线段的端点为 $x_i$ 和 $y_i$，权重为 $w_i$。  
  

定义一个圆是优良的，当且仅当所有线段无交（端点重合也算相交）。

  

![](https://cdn.luogu.com.cn/upload/image_hosting/ahd5sqcq.png?x-oss-process=image/resize,m_lfit,h_170,w_225)  

  

如上图，线段 $\{1\rightarrow 4\}$ 与线段 $\{2\rightarrow 5\},\{3\rightarrow 4\}$ 相交，但是线段 $\{2\rightarrow 5\}$ 与线段 $\{3\rightarrow 4\}$ 不交。

若删掉一条边的代价为其权重，求让圆优良的最小代价。

## 输入：
第一行两个数 $n,m$。  
  

接下来 $m$ 行，每行三个数 $x,y,w$，描述一条线段。

  

注意线段可能重合。

## 输出：
输出为一个数，即最小代价。

## 样例：
```
6 4
1 4 1
2 3 3
2 4 10
5 6 2
```

```
4
```


## 题解
我们本题能够想到的第一个点：我们可以把我们的圆转换为我们的线段，那么我们圆上不相交就可以转换为我们的线段在区间上没有交点，这个时候我们就可以通过我们的区间 dp，设我们的 $[l,r]$ 表示我们的区间 $[l,r]$ 覆盖后，我们最多能保留多少条线段权值和是多少。

首先，我们考虑下面的转移：$dp[l][r]=dp[l][k]+dp[k+1][r]$,我们这么转移的结果是，我们连第一个样例都过不去：甚至来说我们这个方法就是错误的。因为我们没有考虑我们的包含的情况，

正确的方法是：我们首先在一开始应该将我们的答案分为两类，一种是选择了我们的 $val[l][r]$ 这一条对应线段的，这个时候，我们的答案就应该是：$dp[l][r]=dp[l+1][r-1]+val[l][r]$,第二种情况就是把我们的区间分成两段，两端分别计算后合并到我们的结果。

**注意，我们在处理输出的时候，因为我们没有保证 $l,r$ 的大小，所以我们还要交换**

但上述的转移是 $o(n^3)$ 的，我们显然不能通过我们本题。我们考虑通过优化我们的 $k$ 的枚举来处理本题。首先，不难发现，如果我们的 $k$ 一定得是我们的某一个以 $l$ 为起点的线段更新过来的，才会有可能是最优的，于是，我们可以缩小我们的 $k$ 的范围，最后让我们的均摊复杂度为 $o(n^2)$

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N=2020;
int dp[N][N];
struct node{
	int x;
	int y;
	int w;
}Line[N];
int val[N][N];
map<int,vector<int>>mp;
const int p=998244353;
void solve(){
	int n,m;
	cin>>n>>m;
	int ans=0;
	//memset(dp,0,sizeof dp);
	int sum=0;
	for(int i=0;i<m;i++){
		int a,b,c;
		cin>>a>>b>>c;
		if(a>b){
			swap(a,b);
		}
		Line[i]={a,b,c};
		val[a][b]=max(val[a][b],c);
		dp[a][b]=max(dp[a][b],val[a][b]);
		mp[a].push_back(b); 
		sum+=c;
	}
	for(int len=2;len<=n;len++){
		for(int l=1;l+len-1<=n;l++){
			int r=l+len-1;
            dp[l][r]=max(dp[l+1][r],dp[l][r]);
            //dp[l][r]=max(dp[l][r],dp[l][r-1]);
			dp[l][r]=max(dp[l][r],dp[l+1][r-1]+val[l][r]); 
			for(auto k:mp[l]){
				if(k<r){
					dp[l][r]=max(dp[l][r],dp[l][k]+dp[k+1][r]);
				}
				
			}
		}
	}
 	for(int i=1;i<=n;i++){
 		for(int j=1;j<=n;j++){
 			cout<<dp[i][j]<<" "; 
 		}
 		cout<<"\n";
 	}
//	cout<<sum-dp[1][n]<<endl;
} 
signed main(){
	//freopen("data.in","r",stdin);
	//freopen("data_test.out","w",stdout);
	int t;
	t=1;
	while(t--){
		solve();
	}
}
```