# 奇怪的电梯

## 题目背景

感谢 @ [yummy](https://www.luogu.com.cn/user/101694) 提供的一些数据。

## 题目描述

呵呵，有一天我做了一个梦，梦见了一种很奇怪的电梯。大楼的每一层楼都可以停电梯，而且第 $i$ 层楼（$1 \le i \le N$）上有一个数字 $K_i$（$0 \le K_i \le N$）。电梯只有四个按钮：开，关，上，下。上下的层数等于当前楼层上的那个数字。当然，如果不能满足要求，相应的按钮就会失灵。例如： $3, 3, 1, 2, 5$ 代表了 $K_i$（$K_1=3$，$K_2=3$，……），从 $1$ 楼开始。在 $1$ 楼，按“上”可以到 $4$ 楼，按“下”是不起作用的，因为没有 $-2$ 楼。那么，从 $A$ 楼到 $B$ 楼至少要按几次按钮呢？

## 输入格式

共二行。  

第一行为三个用空格隔开的正整数，表示 $N, A, B$（$1 \le N \le 200$，$1 \le A, B \le N$）。

第二行为 $N$ 个用空格隔开的非负整数，表示 $K_i$。

## 输出格式

一行，即最少按键次数，若无法到达，则输出 `-1`。

## 样例 #1

### 样例输入 #1

```
5 1 5
3 3 1 2 5
```

### 样例输出 #1

```
3
```

## 提示

对于 $100 \%$ 的数据，$1 \le N \le 200$，$1 \le A, B \le N$，$0 \le K_i \le N$。

本题共 $16$ 个测试点，前 $15$ 个每个测试点 $6$ 分，最后一个测试点 $10$ 分。

## 题解
本题我们要求我们从我们的起吊到我们的终点的最小距离，显然，我们可以通过我们的 BFS 搜索，来找到我们从一个状态到达另一个状态的最小值，并且我们还知道了我们在每一步可以发生的转移。

于是我们的 BFS 转移就可以简单的能够写出来。
```
#include <bits/stdc++.h>

#define int long long

int INF=0x3f3f3f3f3f;

using namespace std;

const int N=2020;

int dist[N];

typedef pair<int,int> PII;

bool vis[N];

void solve(){

    int n,a,b;

    cin>>n>>a>>b;

    vector<int> k(n+1);

    for(int i=1;i<=n;i++){

        cin>>k[i];

    }

    memset(dist,INF,sizeof dist);

    priority_queue<PII,vector<PII>,greater<PII>> heap;

    dist[a]=0;

    heap.push({dist[a],a});

    while ((heap.size()))

    {

        int u=heap.top().second;

        heap.pop();

        int floors=k[u];

        if(u+floors<=n&&dist[u]+1<dist[u+floors]){

            dist[u+floors]=dist[u]+1;

            heap.push({dist[u+floors],u+floors});

        }

        if(u-floors>0&&dist[u-floors]>dist[u]+1){

            dist[u-floors]=dist[u]+1;

            heap.push({dist[u-floors],u-floors});

        }

    }

    if(dist[b]<INF){

        cout<<dist[b]<<endl;

    }else{

        cout<<-1<<endl;

    }

}

signed main(){

    ios::sync_with_stdio(false),cin.tie(0);

    int t;

    //cin>>t;

    t=1;

    while(t--){

        solve();

    }

}
```