# [JSOI 2010] 部落划分

## 题目描述

聪聪研究发现，荒岛野人总是过着群居的生活，但是，并不是整个荒岛上的所有野人都属于同一个部落，野人们总是拉帮结派形成属于自己的部落，不同的部落之间则经常发生争斗。只是，这一切都成为谜团了——聪聪根本就不知道部落究竟是如何分布的。

不过好消息是，聪聪得到了一份荒岛的地图。地图上标注了 $n$ 个野人居住的地点（可以看作是平面上的坐标）。我们知道，同一个部落的野人总是生活在附近。我们把两个部落的距离，定义为部落中距离最近的那两个居住点的距离。聪聪还获得了一个有意义的信息——这些野人总共被分为了 $k$ 个部落！这真是个好消息。聪聪希望从这些信息里挖掘出所有部落的详细信息。他正在尝试这样一种算法：

对于任意一种部落划分的方法，都能够求出两个部落之间的距离，聪聪希望求出一种部落划分的方法，使靠得最近的两个部落尽可能远离。

例如，下面的左图表示了一个好的划分，而右图则不是。请你编程帮助聪聪解决这个难题。


![](https://cdn.luogu.com.cn/upload/pic/30573.png)

## 输入格式

输入文件第一行包含两个整数 $n$ 和 $k$，分别代表了野人居住点的数量和部落的数量。

接下来 $n$ 行，每行包含两个整数 $x$，$y$，描述了一个居住点的坐标。

## 输出格式

输出一行一个实数，为最优划分时，最近的两个部落的距离，精确到小数点后两位。

## 样例 #1

### 样例输入 #1

```
4 2
0 0
0 1
1 1
1 0
```

### 样例输出 #1

```
1.00
```

## 样例 #2

### 样例输入 #2

```
9 3
2 2
2 3
3 2
3 3
3 5
3 6
4 6
6 2
6 3
```

### 样例输出 #2

```
2.00
```

## 提示

#### 数据规模与约定

对于 $100\%$ 的数据，保证 $2 \leq k \leq n \leq 10^3$，$0 \leq  x, y \leq 10^4$。

## 题解
这一题一开始的思路我们可以通过我们先去二分我们的答案，然后再去计算我们答案为 j 时，我们能够获得的分组数时多少。但是我们在计算我们的分组数时，可能存在一定的困难：即我们无法直接判定两点间的距离是否能达到，于是我们就需要 $o(n^2)$ 的枚举，然后用一个并查集来实现我们的检查。

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
#define eps 1e-4
int c[10100],n,m;
int x[1010],y[1010];
int my_find(int x)
{
    if(c[x]==x)
        return x;
    return c[x]=my_find(c[x]);
}
bool check(double ans)
{
    for(int i=1;i<=n;i++)
        c[i]=i;
    int cnt=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
            if((x[j]-x[i])*(x[j]-x[i])+(y[j]-y[i])*(y[j]-y[i])<=ans)//暂时不开根号
                c[my_find(i)]=my_find(j);
    for(int i=1;i<=n;i++)
        if(my_find(i)==i)
            cnt++;
    if(cnt<m)//框多了
        return false;
    return true;
}
int main()
{
    double mx=0.0,my=0.0;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        scanf("%d%d",&x[i],&y[i]);
        mx=mx>x[i]?mx:x[i];//减小二分上界（其实没必要）
        my=my>y[i]?my:y[i];
    }
    //二分平方，保证精度（其实也没必要）
    double l=0.0,r=mx*mx+my*my,mid;
    while(r-l>eps)
    {
        mid=(l+r)/2.0;
        if(check(mid))
            l=mid;
        else
            r=mid;
    }
    printf("%.2lf\n",sqrt(l));
    return 0;
}
```

或者，我们可以有下面的一个最小生成树做法：
我们把每一个点看成一个部落，然后每一次取最小距离的两个抱团，同时部落也减少了一个，直到我们的部落数等于我们的目标数，此时下一个不同部落的距离就是我们的最短的距离。
```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<cmath> 
const int MA = 1e7;
using namespace std;
int o,n,k,num,flag;
int fa[MA];
inline int read()
{
    int x = 0;
    char c = getchar();
	while (!isdigit(c))c = getchar();
    while(c>='0'&&c<='9')
    {
        x = x*10+c-'0';
        c = getchar();
    }
    return x;
}
struct s
{
	int x,y;double l; 
}ass[MA],e[MA];//结构体存点； 

double cmp(s x,s y)
{	return x.l < y.l;}
//比较边长；
//
int find(int a)
{
	if(fa[a]!=a)
		fa[a] = find(fa[a]);
	return fa[a];
}
void unionn(int a,int b)
{	fa[find(b)] = find(a); }
//并查集；
void kruskal()
{
	for(int i=1;i<=o;i++)
	{
		if(num==n-k) flag = 1;
		if(find(e[i].x)!=find(e[i].y))
		{
			num++;
			unionn(e[i].x,e[i].y);
		if(flag){
			printf("%.2lf",e[i].l);
			return ;//写在里面，因为要不同的部落距离；
			}	
		}
	}
}
double measure(int a,int b)//求欧几里得距离
{
	return sqrt(pow((ass[a].x-ass[b].x),2)+pow((ass[a].y-ass[b].y),2));
}

int main()
{
    n = read(),k = read();
    for(int i=1;i<=n;i++)
        ass[i].x = read(),ass[i].y = read();
    o = 0;//边数；
    for(int i=1;i<=n;i++)
        for(int j=1;j<i;j++)
        {
            if(i!=j)e[++o].x=i,e[o].y=j,e[o].l=measure(i,j); //为所有的点建边；o(n^2)连边
        }
    for(int i=1;i<=n;i++)
    	fa[i] = i;
	sort(e+1,e+1+o,cmp);
//	for(int i=1;i<=o;i++)
//		cout<<e[i].l<<endl;
	kruskal();   
    return 0;
}
```