# 方格填数

## 题目描述

给一个 $n\times n$ 的方格矩阵，还有 $n\times n$ 个整数，让你将这些整数填入矩阵，使得每行每列每个对角线上整数的和都相等。下面给出几个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/6m0pbzzu.png)

## 输入格式

第一行一个整数 $n\ (1 \le n \le 4)$。

第二行 $n\times n$ 个整数 $a_i\ (-10^8 \le a_i \le 10^8)$。

## 输出格式

第一行一个整数 $s$ 代表每行每列每个对角线的和值。

接下来输出一个 $n\times n$ 的矩阵，表示填数方案。

数据保证有解，可能存在多种方案，输出字典序最小的（将每行顺次相连之后，字典序最小）

## 样例 #1

### 样例输入 #1

```
3
1 2 3 4 5 6 7 8 9
```

### 样例输出 #1

```
15
2 7 6
9 5 1
4 3 8
```

## 提示

### 数据范围及约定

- 对于 $80\%$ 的数据，保证 $1 \le n \le 3$；
- 对于 $100\%$ 的数据，保证 $1 \le n \le 4$。

## 题解
我们本题的朴素想法，就是枚举我们每一个位置填什么，然后再标记一下，但是这样做我们可能存在的问题是：我们不能确认我们的最小字典序是多少。

于是，我们可以对我们的数组进行一个排序，排序之后搜索到的第一个合法的结果一定就是我们的答案。

然而，我们还需要一个操作，来进行剪枝，首先，我们因为我们的数字是给定的，所以我们每一行的数字应该是多少一定是唯一确认的，于是我们就可以通过这个来进行我们的剪枝。

另外，在实现的时候，我们可以采用一定的技巧，把我们的二维映射到一维，从而减少我们的代码量。

```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define sft(x,y) ((x-1)*n+y) //优化4
using namespace std;
void read(int &x){
	int f=1;x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') {x=x*10+ch-'0'; ch=getchar();}
	x*=f;
}
int n,ans,z;
int a[36],b[36],v[36];
void prt(){//输出 
	printf("%d\n",z);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			printf("%d ",b[sft(i,j)]);
		}
		printf("\n");
	}
}
void dfs(int x,int y){
	if(y==n+1){//一行搜索好了，搜索下一行 
		dfs(x+1,1);
		return;
	}
	if(x==n+1){
		prt();exit(0);//优化2
	}
	for(int i=1;i<=n*n;i++){
		if(v[i]) continue;
		b[sft(x,y)]=a[i];
		if(y==n){//优化3 们 
			int check=0;
			for(int i=1;i<=n;i++) check+=b[sft(x,i)];
			if(check>z) return;//优化2 
			if(check!=z) continue;
		}
		if(x==n){
			int check=0;
			for(int i=1;i<=n;i++) check+=b[sft(i,y)];
			if(check>z) return;
			if(check!=z) continue;
		}
		if(x==n&&y==1){
			int check=0;
			for(int tot=n+1,j=1;j<=n;j++) check+=b[sft(j,tot-j)];
			if(check>z) return;
			if(check!=z) continue;
		}
		if(x==n&&y==n){
			int check=0;
			for(int j=1;j<=n;j++) check+=b[sft(j,j)];
			if(check>z) return;
			if(check!=z) continue;
		}
		v[i]=1;
		dfs(x,y+1);
		v[i]=0;
	}
}
int main(){
	read(n);
	for(int i=1;i<=n*n;i++){
		read(a[i]);
		z+=a[i];
	}
	z/=n;//优化1，z代表 每行每列每个对角线的和值
	sort(a+1,a+1+n*n);//易错点 
	dfs(1,1);
	return 0;	
}


```