# [NOIP 2013 提高组] 火柴排队

## 题目描述

涵涵有两盒火柴，每盒装有 $n$ 根火柴，每根火柴都有一个高度。现在将每盒中的火柴各自排成一列，同一列火柴的高度互不相同，两列火柴之间的距离定义为：$\sum (a_i-b_i)^2$

其中 $a_i$ 表示第一列火柴中第 $i$ 个火柴的高度，$b_i$ 表示第二列火柴中第  $i$ 个火柴的高度。
  
每列火柴中相邻两根火柴的位置都可以交换，请你通过交换使得两列火柴之间的距离最小。请问得到这个最小的距离，最少需要交换多少次？如果这个数字太大，请输出这个最小交换次数对 $10^8-3$ 取模的结果。

## 输入格式

共三行，第一行包含一个整数 $n$，表示每盒中火柴的数目。

第二行有 $n$ 个整数，每两个整数之间用一个空格隔开，表示第一列火柴的高度。

第三行有 $n$ 个整数，每两个整数之间用一个空格隔开，表示第二列火柴的高度。

## 输出格式

一个整数，表示最少交换次数对 $10^8-3$ 取模的结果。

## 样例 #1

### 样例输入 #1

```
4
2 3 1 4
3 2 1 4
```

### 样例输出 #1

```
1
```

## 样例 #2

### 样例输入 #2

```
4
1 3 4 2
1 7 2 4
```

### 样例输出 #2

```
2
```

## 提示

【输入输出样例说明一】

	最小距离是$0$，最少需要交换 $1$ 次，比如：交换第 $1 $列的前$ 2$ 根火柴或者交换第 $2$ 列的前 $2 $根火柴。

【输入输出样例说明二】

最小距离是 $10$，最少需要交换 $2$ 次，比如：交换第 $1$ 列的中间 $2$ 根火柴的位置，再交换第 $2$ 列中后 $2$ 根火柴的位置。

【数据范围】

对于 $10\%$ 的数据， $1 \leq n \leq 10$；

对于 $30\%$ 的数据，$1 \leq n \leq 100$；

对于 $60\%$ 的数据，$1 \leq n \leq 10^3$；

对于 $100\%$ 的数据，$1 \leq n \leq 10^5$，$0 \leq$ 火柴高度 $< 2^{31}$。

## 题解
我们这一题应该采用贪心的思路进行我们的选择，我们最好的结果应该是我们 a 数组的第一大对应 b 数组的第一大，依次类推。这样我们得到的才是我们的最优解。这么做类似于我们的**排序不等式**问题。

所以我们的原问题就转化为，给定两个数组，以一个数组的顺序为模板，问我们把另一个数组变成这样所需要的最小次数，这里，我们需要引进一个新数组 $q$,我们令 $q[a[i]]=b[i]$，相当于以 $a[i]$ 为关键字对序列 $b[i]$ 排序。若序列 a 和序列 b 相等，那么此时 $q[a[i]]$ 应该等于 $a[i]$ 的，也就是 $q[i]=i$ 那么也就是说，如果我们想让序列 a 和序列 b 相等，我们就需要让 q 升序排序。那么问题就变成了求 q 的逆序对。

**为什么上述操作可以实现**？因为**产生了逆序**；只要序列原来对应的数是符合要求的，他们编号相同，那么我们排完序两数的**相对位置**不发生改变，因此**不会产生逆序**；一旦**A中编号与B中的不同**，即大小顺序不同(**顺序的整理快排都帮我们实现了**)，那么这个数是**不符合要求**的，我们需要处理一下，剩下的在c数组中的数都是符合要求的(也就就是**计入逆序对**)。


```cpp
```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
template<typename T> T readIn() {
    T x(0), f(1);
    char ch = getchar();
    while (ch < '0' || ch > '9') {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    return x * f;
}
const int MAX_N = 100000 + 3;
const int MOD = 99999997;
const int INF = 0x3f3f3f3f;
int n;
int a[MAX_N], b[MAX_N];
int c[MAX_N], d[MAX_N];
int q[MAX_N];
int ans;

namespace fenwickTree {
    int vec[MAX_N];

    inline int lowbit(int x) {
        return x & (-x);
    }

    inline void modify(int id, int x) {
        while (id <= n) {
            vec[id] += x;
            id += lowbit(id);
        }
    }

    inline int query(int id) {
        int res = 0;
        while (id >= 1) {
            res += vec[id];
            id -= lowbit(id);
        }
        return res;
    }
}
using namespace fenwickTree;

// 60%
/*
inline void solve() {
    ans = 0;
    for (int i = 1; i <= n; ++i) {
        for (int j = i + 1; j <= n; ++j) if (i < j && q[i] > q[j]) {
            swap(q[i], q[j]);
            ++ans;
        }
    }
    printf("%d\n", (ans % MOD + MOD) % MOD);
}
*/


// 100%
inline void solve() {
    ans = 0;
    for (int i = n; i >= 1; --i) {
//        printf("%d %d\n", q[i], query(q[i] - 1));
        ans += query(q[i] - 1);
        modify(q[i], 1);
        if (ans >= MOD) ans -= MOD;
    }

    printf("%d\n", (ans % MOD + MOD) % MOD);
}


inline bool cmp1(int i, int j) {
    return a[i] < a[j];
}

inline bool cmp2(int i, int j) {
    return b[i] < b[j];
}

int main()
{
    n = readIn<int>();
    for (int i = 1; i <= n; ++i) a[i] = readIn<int>(), c[i] = i;
    for (int i = 1; i <= n; ++i) b[i] = readIn<int>(), d[i] = i;

    sort(c + 1, c + n + 1, cmp1); sort(d + 1, d + n + 1, cmp2);

//    for (int i = 1; i <= n; ++i) printf("%d ", c[i]); printf("\n");
//    for (int i = 1; i <= n; ++i) printf("%d ", d[i]); printf("\n");
    
    memset(q, 0, sizeof q);
    for (int i = 1; i <= n; ++i) q[c[i]] = d[i];
//    for (int i = 1; i <= n; ++i) printf("%d ", q[i]); printf("\n");

    solve();
    return 0;
}
```
```