# [NOI 2016] 区间

## 题目描述

在数轴上有 $n$ 个闭区间从 $1$ 至 $n$ 编号，第 $i$ 个闭区间为 $[l_i,r_i]$ 。

现在要从中选出 $m$ 个区间，使得这 $m$ 个区间共同包含至少一个位置。换句话说，就是使得存在一个 $x$ ，使得对于每一个被选中的区间 $[l_i,r_i]$，都有 $l_i \leq x \leq r_i$ 。

对于一个合法的选取方案，它的花费为被选中的最长区间长度减去被选中的最短区间长度。

区间 $[l_i,r_i]$ 的长度定义为 $(r_i-l_i)$ ，即等于它的右端点的值减去左端点的值。

求所有合法方案中最小的花费。如果不存在合法的方案，输出 $-1$。

## 输入格式

第一行包含两个整数，分别代表 $n$ 和 $m$。

第 $2$ 到第 $(n + 1)$ 行，每行两个整数表示一个区间，第 $(i + 1)$ 行的整数 $l_i, r_i$ 分别代表第 $i$ 个区间的左右端点。

## 输出格式

输出一行一个整数表示答案。

## 样例 #1

### 样例输入 #1

```
6 3
3 5
1 2
3 4
2 2
1 5
1 4
```

### 样例输出 #1

```
2
```

## 提示

#### 样例输入输出 1 解释

![](https://cdn.luogu.com.cn/upload/image_hosting/qoddox9k.png)
 
 如图，当 $n=6$，$m=3$ 时，花费最小的方案是选取 $[3,5],[3,4],[1,4]$ 这三个区间，它们共同包含了 $4$ 这个位置，所以是合法的。其中最长的区间是 $[1, 4]$，最短的区间是 $[3, 4]$，所以它的花费是 $(4 - 1) - (4 - 3) = 2$。

#### 数据规模与约定

本题共 20 个测试点，各测试点信息如下表。
| 测试点编号 | $ n= $ | $ m= $ | $ l_i, r_i $ |
|:-:|:-:|:-:|:-:|
| 1 | $ 20 $ | $ 9 $ | $ 0 \le l_i \le r_i \le 100 $ |
| 2 | $ 20 $ | $ 10 $ | $ 0 \le l_i \le r_i \le 100 $ |
| 3 | $ 199 $ | $ 3 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 4 | $ 200 $ | $ 3 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 5 | $ 1000 $ | $ 2 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 6 | $ 2000 $ | $ 2 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 7 | $ 199 $ | $ 60 $ | $ 0 \le l_i \le r_i \le 5000 $ |
| 8 | $ 200 $ | $ 50 $ | $ 0 \le l_i \le r_i \le 5000 $ |
| 9 | $ 200 $ | $ 50 $ | $ 0 \le l_i \le r_i \le 10^9 $ |
| 10 | $ 1999 $ | $ 500 $ | $ 0 \le l_i \le r_i \le 5000 $ |
| 11 | $ 2000 $ | $ 400 $ | $ 0 \le l_i \le r_i \le 5000 $ |
| 12 | $ 2000 $ | $ 500 $ | $ 0 \le l_i \le r_i \le 10^9 $ |
| 13 | $ 30000 $ | $ 2000 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 14 | $ 40000 $ | $ 1000 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 15 | $ 50000 $ | $ 15000 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 16 | $ 100000 $ | $ 20000 $ | $ 0 \le l_i \le r_i \le 100000 $ |
| 17 | $ 200000 $ | $ 20000 $ | $ 0 \le l_i \le r_i \le 10^9 $ |
| 18 | $ 300000 $ | $ 50000 $ | $ 0 \le l_i \le r_i \le 10^9 $ |
| 19 | $ 400000 $ | $ 90000 $ | $ 0 \le l_i \le r_i \le 10^9 $ |
| 20 | $ 500000 $ | $ 200000 $ | $ 0 \le l_i \le r_i \le 10^9 $ |

对于全部的测试点，保证 $1 \leq m \leq n$，$1 \leq n \leq 5 \times 10^5$，$1 \leq m \leq 2 \times 10^5$，$0 \leq l_i \leq r_i \leq 10^9$。

## 题解
我们这一题可以看成两个问题的叠加，一个问题是**求我们的最长区间减去最短区间的长度是多少**。另一个是对于这两个区间，要**找到一个集合使得有一个点可以出现超过 m 次**。
我们对于第一个问题，可以通过我们的双指针来解决，因为我们的这个问题是对于我们的 $i,j$ 具有相同的单调性，所以我们只需对我们的区间长度排序后，再去枚举我们的双指针即可。
具体来说就是我们通过我们的双指针不断地更新我们的信息，然后再用我们的信息去解决我们的问题。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ls u<<1
#define rs u<<1|1
const int N=5e5+10;
struct line{
	int l;
	int r;
	int length;
	bool operator <(line &b){
		return length<b.length
	}
};
int x[N*2]
struct tree{
	int l,r,cnt,lazy;
}t[N*8];
void pushup(int u){
	t[u].cnt=max(t[ls].cnt,t[rs].cnt);
}
void build(int u,int l,int r){
	t[u].l=l;
	t[u].r=r;
	if(l==r){
		t[u].cnt++;
		return;
	}
	int mid=l+r>>1;
	build(ls,l,mid);
	build(rs,mid+1,r);
}
void pushdown(int u){
	if(t[u].lazy){
		t[ls].cnt+=t[u].lazy;
		t[rs].cnt+=t[u].lazy;
		t[ls].lazy+=t[u].lazy;
		t[rs].lazy+=t[u].lazy;
		t[u].lazy=0;
	}
}
void modify(int u,int l,int r,int k){
	if(t[u].r<l||t[u].l>r){
		return;
	}
	if(l<=t[u].cnt&&t[u].r<=r){
		t[u].cnt+=k;
		t[u].lazy+=k;
		return;
	}
	pushdown(u);
	modify(ls,l,r,k);
	modify(rs,l,r,k);
	pushup(u);
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		int a,b;
		cin>>a>>b;
		x[i]=a;
		x[i+n]=b;
		l[i]={a,b,b-a}; 
	}
	sort(l+1,l+n+1);
	sort(x+1,x+n*2+2);
	int k=unique(x+1,x+n*2+1)-x-1;
	for(int i=1;i<=n;i++){
		l[i].l=lower_bound(x+1,x+k+1,l[i].l)-X;
		l[i].r=lower_bound(x+1,x+k+1,l[i].r)-x;
		
	}
	build(1,1,k);
	int ans=1e9;
	for(int i=0;j=0;j<=n;){
		while(t[1].cnt<m&&j<=n){
			j++,change(1,l[j].l,l[j].r,1);
		}
		if(t[1].cnt<m) break;
		while(t[1].cnt<m) break;
		while(t[1].cnt==m&&i<=j){
			i++,change(1,L[i].l,L[i].r,-1);
		}
		ans=min(ans,l[j].len-l[i].length);
	}
}
```