# 「Wdsr-2」间歇泉

## 题目背景

**Problem Number:** $\textit{08}$

## 题目描述

有一个间歇泉，冒出了 $n$ 杯水，由于一些原因，每杯水的温度、体积不同。第 $i$ 杯水的温度为 $c_i$，体积为 $a_i$。

现在混合任意**两**杯水，每混合两杯水都会得到一个新的温度值，求可能得到的第 $k$ 高的温度值（不计热量损失）。

**你的答案建议至少保留小数点后 $\bm3$ 位（与标准答案之差在 $\bm{10^{-2}}$ 以内即视为通过）。**

## 输入格式

第一行一个数 $n,k$，意义如题述。

接下来 $n$ 行，每行两个数 $a_i,c_i$。

## 输出格式

一行一个实数，表示混合后的水的第 $k$ 高温度。

## 样例 #1

### 样例输入 #1

```
5 1
1 5
4 2
5 3
2 3
1 4
```

### 样例输出 #1

```
4.500
```

## 提示

#### 样例 1 说明

第 $1$ 和第 $5$ 杯水混合，得到 $4.5$ 的温度值。可以发现，这是可能得到的最高水温。

#### 样例 2

见题目附件中 $\textbf{\textit{pour2.in/pour2.ans}}$。

#### 数据规模与约定

**本题采用捆绑测试。**

- $\textbf{Subtask 1}\text{ (10 pts)}$：$1\le n\le 10$。
- $\textbf{Subtask 2}\text{ (40 pts)}$：保证 $k=1$。
- $\textbf{Subtask 3}\text{ (50 pts)}$：无特殊限制。
- $\textbf{Subtask 4}\text{ (0 pts)}$：Hack 数据。

对于 $100\%$ 的数据，有 $1\le n\le 10^5$，$1\le k\le \dfrac{n \times (n - 1)}{2}$，$1\le a_i,c_i\le 10^9$。

子任务 2/3/4 时限 $\text{2 s}$，子任务 1 时限 $\text{1 s}$。

#### 前置知识

对于两杯体积、温度分别为 $(a_i,c_i),(a_j,c_j)$ 的水，混合后温度为：

$$
T=\dfrac{a_ic_i+a_jc_j}{a_i+a_j}
$$

#### 说明

本题数据采用 [SvRan](https://github.com/Sept0913/SvRan) 生成，仅用时 $3\min$。

## 题解
我们本题的思路是通过我们的二分答案的方法，先枚举我们的答案是多少，然后再判断比这个答案还要大的答案有多少个，那么现在由于我们的题目要求，假设我们现在的温度已知为 $T$，那么我们经过我们的二分之后，我们就会有：
$T(a_{i}+a_j)=a_{i}c_{i}+a_{j}c_{j}$,那么我们也就有：$a_{i}(t-c[i])-a_{j}(t-c_{j})$,那么这个时候，我们如果想要求有多少个比我们的当前还要大，那么我们就可以有：
$\frac{a_ic_i+a_jc_j}{a_i+a_j}\geq x$,且 $1\leq i<j\leq n$ 的 $(i,j)$ 的个数。


由 $\frac{a_ic_i+a_jc_j}{a_i+a_i}\geq x$,可得 $a_ic_i+a_jc_j\geq a_ix+a_jx$,进一步可得 $a_ic_i-a_ix\geq a_jx-a_jc_j$,即 $a_{i}(c_{i}-x)\geq a_{j}(x-c_{j})$。

显然，当 $i=j$ 时，不等式两边互为相反数。所以，可以算出所有 $a_i(c_i-x)$ 的值，从小到大排序。此时，$a_i(c_i-x)$ 递增，$a_j(x-c_j)$ 递减。使用双指针，一个从左往右扫，扫 $a_i(c_i-x)$;另一个从右往左扫，扫 $a_j(x-c_j)$ 的值。这样，我们就可以用 $O(n)$ 的时间复杂度得出 $\frac{a_ic_i+a_jc_j}{a_i+a_i}\geq x$ 的 $(i,j)$ 的个数。

 但是，自己与自己不能混和。所以，我们要求出 $a_i(c_i-x)\geq a_i(x-c_i)$ 的 $i$ 的个数，即 $a_i(c_i-x)\geq0$ 的 $i$ 的个数。我们需要从刚才得出的答案中减去这个个数。
 
 此时，$(i,j)$ 算了一遍，$(j,i)$ 同时也算了一遍。所以，我们再将这个答案除以 2, 得到最终比 $x$ 大的水温个数。

```cpp
#include<bits/stdc++.h>
using namespace std;
const double eps=1e-3;
int n,k;
double a[100010],c[100010];
bool pd(double x)
{
	int cnt=0;
	vector<double> xx;
	xx.push_back(0);//先存一个0，使下标从1开始
	for(int i=1;i<=n;i++)
	{
		double aaa=1.0*a[i]*(c[i]-x);
		xx.push_back(aaa);//插入xx
		if(aaa>=0) cnt--;//减去i=j时符合的数量
	}
	sort(xx.begin()+1,xx.end());//排序
	
	//双指针扫描，i扫xx[i]，p扫-xx[p]
	//i从左往右，p从右往左
	int p=n;
	for(int i=1;i<=n;i++)
	{
		while(xx[i]>=-xx[p]&&p>=1) p--;
		cnt+=(n-p);//加上此时符合的个数
	}
	return cnt>=k*2;//cnt应除以2，要返回cnt/2>=k，即cnt>=k*2
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	cin>>n>>k;
	
	for(int i=1;i<=n;i++) cin>>a[i]>>c[i];
	
	double l=1,r=1000000000,ans=0;
	while(fabs(l-r)>eps)//二分
	{
		double mid=(l+r)/2;
		if(pd(mid)) l=mid;
		else r=mid;
	}
	printf("%.3lf",l);
	
	return 0; 
}

```