# Arpa’s letter-marked tree and Mehrdad’s Dokhtar-kosh paths

## 题面翻译

一棵根为 $1$ 的树，每条边上有一个字符（`a` 到 `v` 共 $22$ 种）。一条简单路径被称为 Dokhtar-kosh，当且仅当路径上的字符经过重新排序后可以变成一个回文串。求每个子树中最长的 Dokhtar-kosh 路径的长度。

## 题目描述

Just in case somebody missed it: we have wonderful girls in Arpa’s land.

Arpa has a rooted tree (connected acyclic graph) consisting of $ n $ vertices. The vertices are numbered $ 1 $ through $ n $ , the vertex $ 1 $ is the root. There is a letter written on each edge of this tree. Mehrdad is a fan of Dokhtar-kosh things. He call a string Dokhtar-kosh, if we can shuffle the characters in string such that it becomes palindrome.

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF741D/ae6eaea25c446dd1a9c02c7621129601f3a81ec1.png)He asks Arpa, for each vertex $ v $ , what is the length of the longest simple path in subtree of $ v $ that form a Dokhtar-kosh string.

## 输入格式

The first line contains integer $ n $ ( $ 1<=n<=5·10^{5} $ ) — the number of vertices in the tree.

 $ (n-1) $ lines follow, the $ i $ -th of them contain an integer $ p_{i+1} $ and a letter $ c_{i+1} $ ( $ 1<=p_{i+1}<=i $ , $ c_{i+1} $ is lowercase English letter, between a and v, inclusively), that mean that there is an edge between nodes $ p_{i+1} $ and $ i+1 $ and there is a letter $ c_{i+1} $ written on this edge.

## 输出格式

Print $ n $ integers. The $ i $ -th of them should be the length of the longest simple path in subtree of the $ i $ -th vertex that form a Dokhtar-kosh string.

## 样例 #1

### 样例输入 #1

```
4
1 s
2 a
3 s
```

### 样例输出 #1

```
3 1 1 0
```

## 样例 #2

### 样例输入 #2

```
5
1 a
2 h
1 a
4 h
```

### 样例输出 #2

```
4 1 0 1 0
```

## 题解
首先，一个穿能够重排成回文串，当且仅当其字符串数量为奇数的字符数少于 1.

实际上，对于任意的一条路径，我们只关注其任意字符的奇偶性。

因为字符只有 22 种，所以我们可以考虑将其压缩为一个状态 S。

我们令 $a_u$ 表示 $1\to u$ 路径上的字符集的二进制状态。具体的，从右往左数第 1 位表示字符 $a$ 的出现次数是否为奇数；从右往左第 2 位表示字符 $b$ 的出现次数是否为奇数...... 以此类推。
 我们发现，祖先 $p$ 到 $u$ 路径上的二进制状态等价于 $a_p\bigoplus a_u$。也就是任意点对 $(u,v)$ 路径上的二进制状
 态等价于 $(a_u\bigoplus a_{lca})\bigoplus(a_v\bigoplus a_{lca})=a_u\bigoplus a_v$。
 这时我们就有方法统计答案的最大值了。
 
 点 $u$ 的答案等价于**经过 $u$ 的**最长合法路径的长度，以及其**子节点的**答案的最大值。维护经过 $u$ 的最长合法路径只需要维护所有的 $a_i$ , 之后直接树上启发式合并即可。我们对于每一个叶子节点，我们维护：**状态，深度**两个信息，然后我们每一次更新，我们可以按照我们的类型来决定我们的更新应该怎么样去更新。

 这题的启发式合并过程中，先遍历轻儿子，最后重儿子。轻儿子的信息清空，重儿子的不清空。对于一颗子树先查询再修改。
 
 查询：由于允许至多一种字符出现次数为奇数，所以就枚举哪种字符出现次数为奇数 (或者没有字符出现次数为奇数) 。



```cpp
#include <bits/stdc++.h>
#define FL(i, a, b) for(int i = (a); i <= (b); i++)
#define FR(i, a, b) for(int i = (a); i >= (b); i--)
using namespace std;
const int N = 5e5 + 10, INF = 1e9;
int n, a[N], sz[N], son[N], ans[N], dep[N], cnt[1 << 22];
vector<pair<int, int> > e[N];
void dfs(int u){
	sz[u] = 1;
	for(auto &p: e[u]){
		int v = p.first, w = p.second;
		a[p.first] = a[u] ^ (1 << w);
		dep[v] = dep[u] + 1, dfs(v), sz[u] += sz[v];
		if(sz[v] > sz[son[u]]) son[u] = v;
	}
}
//处理我们的重儿子
void Add(int u){
	cnt[a[u]] = max(cnt[a[u]], dep[u]);
	for(auto &p: e[u]) Add(p.first);
}
void Del(int u){
	cnt[a[u]] = -INF;
	for(auto &p: e[u]) Del(p.first);
}
int calc(int u, int rt){
	int ret = max(0, dep[u] + cnt[a[u]]);
	FL(i, 0, 21) ret = max(ret, dep[u] + cnt[a[u] ^ (1 << i)]);
	if(u == rt) cnt[a[u]] = max(cnt[a[u]], dep[u]);
	for(auto &p: e[u]) if(p.first != son[rt]){
		ret = max(ret, calc(p.first, rt));
		if(u == rt) Add(p.first);
	}
	return ret;
}
void solve(int u, int h){
	for(auto &p: e[u])
		if(p.first != son[u]) solve(p.first, 0);
	if(son[u]) solve(son[u], 1);
	ans[u] = calc(u, u), ans[u] = max(0, ans[u] - dep[u] * 2);
	for(auto &p: e[u]) ans[u] = max(ans[u], ans[p.first]);
	if(!h) Del(u);//清零
}
int main(){
	scanf("%d", &n);
	FL(i, 0, (1 << 22) - 1) cnt[i] = -INF;
	FL(i, 2, n){
		int p; char c;
		scanf("%d %c", &p, &c);
		e[p].push_back({i, c - 'a'});
	}
	dfs(1), solve(1, 0);
	FL(i, 1, n) printf("%d ", ans[i]);
	return 0;
}
```
```
