# [JSOI 2011] 柠檬

## 题目描述

$\text{Flute}$ 很喜欢柠檬。它准备了一串用树枝串起来的贝壳，打算用一种魔法把贝壳变成柠檬。贝壳一共有 $n$ $(1≤n≤100000)$ 只，按顺序串在树枝上。为了方便，我们从左到右给贝壳编号 $1..n$ 。每只贝壳的大小不一定相同，贝壳 $i$ 的大小为 $s_i(1≤s_i≤10000)$ 。

变柠檬的魔法要求 $:\ \text{Flute}$ 每次从树枝一端取下一小段连续的贝壳，并选择一种贝壳的大小 $s_0$。如果这一小段贝壳中大小为 $s_0$ 的贝壳有 $t$ 只，那么魔法可以把这一小段贝壳变成 $s_0t^2$ 只柠檬。$\text{Flute}$ 可以取任意多次贝壳，直到树枝上的贝壳被全部取完。各个小段中，$\text{Flute}$ 选择的贝壳大小 $s_0$ 可以不同。而最终 $\text{Flute}$ 得到的柠檬数，就是所有小段柠檬数的总和。

$\text{Flute}$ 想知道，它最多能用这一串贝壳
变出多少柠檬。请你帮忙解决这个问题。

## 输入格式

第 $1$ 行：一个整数，表示 $n$ 。
第 $2..n+1$ 行：每行一个整数，第 $i+1$ 行表示 $s_i$。

## 输出格式

仅一个整数，表示 $\text{Flute}$ 最多能得到的柠檬数。

## 样例 #1

### 样例输入 #1

```
5
2
2
5
2
3
```

### 样例输出 #1

```
21
```

## 提示

$\text{Flute}$ 先从左端取下 $4$ 只贝壳，它们的大小为 $2, 2, 5, 2$。选择 $s_0=2$，那么这一段里有 $3$ 只大小为 $s_0$ 的贝壳，通过魔法可以得到 $2×3^2 = 18$ 只柠檬。再从右端取下最后一只贝壳，通过魔法可以得到 $1×3^1 = 3$ 只柠檬。总共可以得到 $18+3=21$ 只柠檬。没有比这更优的方案了。

## 题解
我们首先考虑下面的几个性质：
性质 1：我们每一次分段，我们的两端端点值一定是完全相等的

因此，我们就可以考虑我们的转移方法：
$$f_i=\max_{color_i=color_j}\{f_{j-1}+color_i\cdot(sum_i-sum_j+1)^2\}\quad(j<i)$$


思考这种转移是否存在优化的点，我们考虑到，如果我们预处理计算出我们的 $(sum[i])$,那么我们的后面部分就可以 $o(1)$ 的计算出来。

之后，我们的计算就可以变成我们的 $o(n^2)$ 的复杂度。

之后，我们如果对于我们的每一个 $a[i]$ (对我们的每一种颜色) 分别维护我们的决策，不难发现，我们的决策是单调的。

```cpp
ll xi[M], xj[M]; 
vector<int> pos[10016];
ll dp[M];

vector<int> ms[10016]; //单调栈
inline int t1(const vector<int> &vc){return vc[vc.size()-1];} //栈顶的第一个元素
inline int t2(const vector<int> &vc){return vc[vc.size()-2];} //栈顶的第二个元素
inline ll subx(int p1, int p2){return xj[p2]-xj[p1];}
inline ll suby(int p1, int p2){
	return (dp[p2-1] + xi[p2]*xj[p2]*xj[p2]) - (dp[p1-1] + xi[p1]*xj[p1]*xj[p1]);
}
inline ll cal(int p, int lp){
	return dp[lp-1] + xi[p]*(xj[p]-xj[lp]+1)*(xj[p]-xj[lp]+1);
}
int main(void)
{
	int n = read();
	for(int p=1; p<=n; ++p)
	{
		xi[p] = read();
		xj[p] = pos[xi[p]].size();
		pos[xi[p]].push_back(p);
	}

	for(int p=1; p<=n; ++p)
	{	
		int i = xi[p], j = xj[p]; 
		while(ms[i].size()>=2 &&
			suby(t2(ms[i]),t1(ms[i]))*subx(t1(ms[i]),p) <= subx(t2(ms[i]),t1(ms[i]))*suby(t1(ms[i]),p)
		) ms[i].pop_back(); 

		ms[i].push_back(p);

		while(ms[i].size()>=2 && suby(t2(ms[i]),t1(ms[i])) <= 2ll*i*(j+1)*subx(t2(ms[i]),t1(ms[i])))
			ms[i].pop_back();

		dp[p] = cal(p, t1(ms[i]));
	}
	cout << dp[n] << "\n";

    return 0;
}
```