# 章节划分

## 题目背景

&emsp;&emsp; 作文周，顾名思义，一天写一篇，高产似那啥。

&emsp;&emsp; 小灰毛的作文被老师无数次公开处刑，昨天自己的奶奶变成了别人作文里的外婆，今天憋出来的小面变成了明天别人的酸辣粉。素材一用，就报废了啊 qwq。

&emsp;&emsp; 于是，不甘心的小灰毛决定加倍高产。

## 题目描述

天依决定了 $n$ 个素材，它们将**依次**在作文中被叙写。其中，第 $i$ 个素材的立意特征值是 $a_i$。

但天依发现她构思的大作实在是太长啦，所以她想把它们划分为**恰好 $k$ 个**章节，每个章节包含一段**连续且非空的**素材。假设第 $i$ 个章节包含素材 $[l_i,r_i]$，天依将选取立意特征值最大的素材来升华，得到该章节的立意值 $b_i$，满足 $b_i=\max\limits_{i\in[l_i,r_i]}\{a_i\}$。  

最后，整篇作文的凝练度为每个章节立意值的**最大公约数**，即 $\gcd\limits_{i\in[1,k]}\{b_i\}$。

天依当然希望**最大化**作文的凝练度，那么凝练度的最大值是多少呢？

---

#### 简化题意

有一个长度为 $n$ 的序列 $a$。要求将这个序列**恰好**分成**连续且非空**的 $k$ 段，并定义第 $i$ 段的立意值为该段的所有元素的最大值，记为 $b_i$。要求最大化 $\gcd\limits_{i\in[1,k]}\{b_i\}$ 并输出这个最大值。

## 输入格式

第一行包含两个整数 $n,k$，表示素材的长度和需要划分的章节数。

接下来第二行包含 $n$ 个整数，表示每个素材的立意特征值。

## 输出格式

一行一个整数，表示你的答案。

## 样例 #1

### 样例输入 #1

```
5 3
1 3 2 9 6
```

### 样例输出 #1

```
3
```

## 样例 #2

### 样例输入 #2

```
5 2
10 2 5 5 5
```

### 样例输出 #2

```
5
```

## 提示

#### 样例解释 1
最优的素材划分可能有多种，这里给出一种最优的素材划分，将这 $5$ 个素材分成 $3$ 个章节：$[1,3],[2,9],[6]$，可以得出 $b_1=3,b_2=9,b_3=6$，凝练度的最大值为 $\gcd(3,9,6)=3$。

------------

#### 数据规模与约定
**本题采用捆绑测试。**

对于 $100\%$ 的数据，$1\le k\le n\le 10^5$，$1\le a_i\le 10^{6}$。

| 子任务 | 分值  |        $n$         | $k$ |       $a_i$        |
| :-: | :-: | :----------------: | :-: | :----------------: |
|  1  |  5  |      $\le 5$       |  /  |         /          |
|  2  | 10  |     $\le 10^2$     |  /  |         /          |
|  3  | 10  |         /          | $2$ |         /          |
|  4  | 15  |         /          | $3$ |         /          |
|  5  | 20  | $\le 3\times 10^3$ |  /  |         /          |
|  6  | 10  |         /          |  /  | $\le 2\times 10^2$ |
|  7  | 30  |         /          |  /  |         /          |
## 题解
本题，我们首先考虑我们的枚举答案的方法，这是因为我们的 gcd 的特性导致的性质，我们的 $gcd$ 一定是我们的最大值的某一个银子，因此，我们就可以通过枚举我们的答案，从而来得到我们的最终的结果。

于是，我们现在就变成我们的枚举答案并且检测我们的某一个答案是否可行，这个时候，我们就可以通过我们的 dp 来进行表示，我们用我们的 $dp[i][j]$ 表示我们能否把我们的 $(0,i)$ 分成 j 段。我们这个时候，就存在下面的转移方法：$dp[i][j]=dp[k][j-1]+(k,i)可以转移$。这样，我们现在就有另一个 $o(n^2m)$ 的算法。

考虑我们的经典优化，把我们的状态作为我们的 dp 的一个结果，我们就可以设我们的 $dp[i]$ 表示我们以 $i$ 结尾最多能分成多少段，我们就有下面的转移条件：$dp[i]=max(dp[j])+1$,最后，我们考虑优化上面的这一个式子，我们发现，我们每一次枚举 j 的时候，都是只有在我们的最大值等于我们的 $a[i]$ 的时候具有我们的更新意义，剩余的时候，我们可以等价于从其他位置转移而来的答案。

于是，我们这个时候，就可以有我们的下面的转移：$dp[i]=dp[last[i]\to(i-1)]+1$。我们也就能贵 $o(1)$ 的解决我们的转移，**同时，我们的转移需要由我们的区间最大值转移而来**. 这一个我们可以通过我们的**动态 ST 表解决**。最后我们的代码如下：
```cpp
#include <bits/stdc++.h>
#define int long long
#define endl '\n'
int INF=0x3f3f3f3f3f;
using namespace std;
const int N=1e5+10;
int a[N];
int dp[N];
int st[N][32];
int lg[N];
int last[N];
void init(){
}

int query(int l,int r){

    int len=lg[(r-l+1)];

    return max(st[r][len],st[l+(1ll<<len)-1][len]);

}

void update(int x,int y){

    st[x][0]=y;

    for(int i=1;x-(1<<i)>=0;i++){

        st[x][i]=max(st[x][i-1],st[x-(1<<(i-1))][i-1]);

    }

    //for (int i = 1; x - (1 << i) >= 0; i++) maxx[x][i] = max(maxx[x][i - 1], maxx[x - (1 << (i - 1))][i - 1]);

}

void solve(){

    int n,k;

    cin>>n>>k;

    vector<int> possible_ans;

    int maxx_=-1;

    lg[1]=0;

    for(int i=2;i<=n;i++){

        lg[i]=lg[i>>1]+1;

    }

    stack<int> stk;

    for(int i=1;i<=n;i++){

        cin>>a[i];

        maxx_=max(maxx_,a[i]);

        st[i][0]=a[i];

        while(stk.size()&&a[i]>=a[stk.top()]){

            stk.pop();

        }

        if ((stk.size()))

        {

            last[i]=stk.top();

        }else{

            last[i]=0;

        }

        stk.push(i);

    }

    for(int i=1;i*i<=maxx_;i++){

        if(maxx_%i==0){

            possible_ans.push_back(i);

            if(maxx_/i!=i){

                possible_ans.push_back(maxx_/i);

            }

//            possible_ans.push_back(maxx_/i);

        }

    }

    sort(possible_ans.begin(),possible_ans.end());

    for(int i=possible_ans.size()-1;i>=0;i--){

        int x=possible_ans[i];

       // cerr<<val<<endl;

        memset(dp,0,sizeof dp);

        for(int i=1;i<=n;i++){

            if(a[i]%x!=0){

                dp[i]=dp[last[i]];

            }else if(last[i]==0){

                if(i==1){

                    dp[i]=1;

                }else{

                    int val=query(last[i]+1,i-1);

                    dp[i]=val+1;

                }

            }else{

                int val=query(last[i],i-1);

                if(val!=0){

                    dp[i]=val+1;

                }else{

                    dp[i]=0;

                }

            }

            update(i,dp[i]);

        }

        if(dp[n]>=k){

            cout<<x<<endl;

            return;

        }

    }

}

signed main(){

    ios::sync_with_stdio(false),cin.tie(0);

    int t;

    t=1;

    //cin>>t;

    init();

    while(t--){

        solve();

    }

}
```